OPENAI_DEEPSEEK_APIKEY_FREE = sk-d181075160064f4481687d3eded6059d
OPENAI_DEEPSEEK_BASE_URL_FREE = https://api.deepseek.com
SERPAPI_API_KEY = dc81d69d8b319d91f1f79f0a1583fd9da9755fe5ef8edd4faa7caf035f382126

OPENAI_APIKEY_FREE = sk-pEob5Ri7t6YPIod6ECDD9yPTlJ4iofgRdEaIT1VCTHqtL0G6
OPENAI_BASE_URL_FREE = https://api.chatanywhere.tech

TONGYI_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
TONGYI_APIKEY = sk-662210416363401faa27a11b7d9df9eb