(实体; 哲学; 学位授予门类; 包含哲学类专业)
(实体; 哲学类; 专业类; 包含哲学、逻辑学等专业)
(实体; 哲学; 专业名称; 专业代码:010101)
(实体关系; 哲学; 包含; 哲学类)
(实体关系; 哲学类; 包含; 哲学)
(实体; 逻辑学; 专业名称; 专业代码:010102)
(实体关系; 哲学类; 包含; 逻辑学)
(实体; 宗教学; 专业名称; 专业代码:010103K)
(实体关系; 哲学类; 包含; 宗教学)
(实体; 伦理学; 专业名称; 专业代码:010104T)
(实体关系; 哲学类; 包含; 伦理学)
(实体; 经济学; 学位授予门类; 包含经济学类专业)
(实体; 经济学类; 专业类; 包含经济学、经济统计学等专业)
(实体; 经济学; 专业名称; 专业代码:020101)
(实体关系; 经济学; 包含; 经济学类)
(实体关系; 经济学类; 包含; 经济学)
(实体; 经济统计学; 专业名称; 专业代码:020102)
(实体关系; 经济学类; 包含; 经济统计学)
(实体; 国民经济管理; 专业名称; 专业代码:020103T)
(实体关系; 经济学类; 包含; 国民经济管理)
(实体; 资源与环境经济学; 专业名称; 专业代码:020104T)
(实体关系; 经济学类; 包含; 资源与环境经济学)
(实体; 商务经济学; 专业名称; 专业代码:020105T)
(实体关系; 经济学类; 包含; 商务经济学)
(实体; 能源经济; 专业名称; 专业代码:020106T)
(实体关系; 经济学类; 包含; 能源经济)
(实体; 劳动经济学; 专业名称; 专业代码:020107T)
(实体关系; 经济学类; 包含; 劳动经济学)
(实体; 经济工程; 专业名称; 专业代码:020108T)
(实体关系; 经济学类; 包含; 经济工程)
(实体; 数字经济; 专业名称; 专业代码:020109T)
(实体关系; 经济学类; 包含; 数字经济)
(实体; 财政学类; 专业类; 包含财政学、税收学等专业)
(实体关系; 经济学; 包含; 财政学类)
(实体; 财政学; 专业名称; 专业代码:020201K)
(实体关系; 财政学类; 包含; 财政学)
(实体; 税收学; 专业名称; 专业代码:020202)
(实体关系; 财政学类; 包含; 税收学)
(实体; 国际税收; 专业名称; 专业代码:020203TK)
(实体关系; 财政学类; 包含; 国际税收)
(实体; 金融学类; 专业类; 包含金融学、金融工程等专业)
(实体关系; 经济学; 包含; 金融学类)
(实体; 金融学; 专业名称; 专业代码:020301K)
(实体关系; 金融学类; 包含; 金融学)
(实体; 金融工程; 专业名称; 专业代码:020302)
(实体关系; 金融学类; 包含; 金融工程)
(实体; 保险学; 专业名称; 专业代码:020303)
(实体关系; 金融学类; 包含; 保险学)
(实体; 投资学; 专业名称; 专业代码:020304)
(实体关系; 金融学类; 包含; 投资学)
(实体; 金融数学; 专业名称; 专业代码:020305T)
(实体关系; 金融学类; 包含; 金融数学)
(实体; 信用管理; 专业名称; 专业代码:020306T)
(实体关系; 金融学类; 包含; 信用管理)
(实体; 经济与金融; 专业名称; 专业代码:020307T)
(实体关系; 金融学类; 包含; 经济与金融)
(实体; 精算学; 专业名称; 专业代码:020308T)
(实体关系; 金融学类; 包含; 精算学)
(实体; 互联网金融; 专业名称; 专业代码:020309T)
(实体关系; 金融学类; 包含; 互联网金融)
(实体; 金融科技; 专业名称; 专业代码:020310T)
(实体关系; 金融学类; 包含; 金融科技)
(实体; 金融审计; 专业名称; 专业代码:020311TK)
(实体关系; 金融学类; 包含; 金融审计)
(实体; 经济与贸易类; 专业类; 包含国际经济与贸易、贸易经济等专业)
(实体关系; 经济学; 包含; 经济与贸易类)
(实体; 国际经济与贸易; 专业名称; 专业代码:020401)
(实体关系; 经济与贸易类; 包含; 国际经济与贸易)
(实体; 贸易经济; 专业名称; 专业代码:020402)
(实体关系; 经济与贸易类; 包含; 贸易经济)
(实体; 国际经济发展合作; 专业名称; 专业代码:020403T)
(实体关系; 经济与贸易类; 包含; 国际经济发展合作)
(实体; 法学; 学位授予门类; 包含法学类专业)
(实体; 法学类; 专业类; 包含法学、知识产权等专业)
(实体; 法学; 专业名称; 专业代码:030101K)
(实体关系; 法学; 包含; 法学类)
(实体关系; 法学类; 包含; 法学)
(实体; 知识产权; 专业名称; 专业代码:030102T)
(实体关系; 法学类; 包含; 知识产权)
(实体; 监狱学; 专业名称; 专业代码:030103T)
(实体关系; 法学类; 包含; 监狱学)
(实体; 信用风险管理与法律防控; 专业名称; 专业代码:030104T)
(实体关系; 法学类; 包含; 信用风险管理与法律防控)
(实体; 国际经贸规则; 专业名称; 专业代码:030105T)
(实体关系; 法学类; 包含; 国际经贸规则)
(实体; 司法警察学; 专业名称; 专业代码:030106TK)
(实体关系; 法学类; 包含; 司法警察学)
(实体; 社区矫正; 专业名称; 专业代码:030107TK)
(实体关系; 法学类; 包含; 社区矫正)
(实体; 纪检监察; 专业名称; 专业代码:030108TK)
(实体关系; 法学类; 包含; 纪检监察)
(实体; 国际法; 专业名称; 专业代码:030109TK)
(实体关系; 法学类; 包含; 国际法)
(实体; 司法鉴定学; 专业名称; 专业代码:030110TK)
(实体关系; 法学类; 包含; 司法鉴定学)
(实体; 政治学类; 专业类; 包含政治学与行政学、国际政治等专业)
(实体关系; 法学; 包含; 政治学类)
(实体; 政治学与行政学; 专业名称; 专业代码:030201)
(实体关系; 政治学类; 包含; 政治学与行政学)
(实体; 国际政治; 专业名称; 专业代码:030202)
(实体关系; 政治学类; 包含; 国际政治)
(实体; 外交学; 专业名称; 专业代码:030203)
(实体关系; 政治学类; 包含; 外交学)
(实体; 国际事务与国际关系; 专业名称; 专业代码:030204T)
(实体关系; 政治学类; 包含; 国际事务与国际关系)
(实体; 政治学、经济学与哲学; 专业名称; 专业代码:030205T)
(实体关系; 政治学类; 包含; 政治学、经济学与哲学)
(实体; 国际组织与全球治理; 专业名称; 专业代码:030206TK)
(实体关系; 政治学类; 包含; 国际组织与全球治理)
(实体; 社会学类; 专业类; 包含社会学、社会工作等专业)
(实体关系; 法学; 包含; 社会学类)
(实体; 社会学; 专业名称; 专业代码:030301)
(实体关系; 社会学类; 包含; 社会学)
(实体; 社会工作; 专业名称; 专业代码:030302)
(实体关系; 社会学类; 包含; 社会工作)
(实体; 人类学; 专业名称; 专业代码:030303T)
(实体关系; 社会学类; 包含; 人类学)
(实体; 女性学; 专业名称; 专业代码:030304T)
(实体关系; 社会学类; 包含; 女性学)
(实体; 家政学; 专业名称; 专业代码:030305T)
(实体关系; 社会学类; 包含; 家政学)
(实体; 老年学; 专业名称; 专业代码:030306T)
(实体关系; 社会学类; 包含; 老年学)
(实体; 社会政策; 专业名称; 专业代码:030307T)
(实体关系; 社会学类; 包含; 社会政策)
(实体; 民族学类; 专业类; 包含民族学等专业)
(实体关系; 法学; 包含; 民族学类)
(实体; 民族学; 专业名称; 专业代码:030401)
(实体关系; 民族学类; 包含; 民族学)
(实体; 马克思主义理论类; 专业类; 包含科学社会主义、中国共产党历史等专业)
(实体关系; 法学; 包含; 马克思主义理论类)
(实体; 科学社会主义; 专业名称; 专业代码:030501)
(实体关系; 马克思主义理论类; 包含; 科学社会主义)
(实体; 中国共产党历史; 专业名称; 专业代码:030502)
(实体关系; 马克思主义理论类; 包含; 中国共产党历史)
(实体; 思想政治教育; 专业名称; 专业代码:030503)
(实体关系; 马克思主义理论类; 包含; 思想政治教育)
(实体; 马克思主义理论; 专业名称; 专业代码:030504T)
(实体关系; 马克思主义理论类; 包含; 马克思主义理论)
(实体; 工会学; 专业名称; 专业代码:030505TK)
(实体关系; 马克思主义理论类; 包含; 工会学)
(实体; 公安学类; 专业类; 包含治安学、侦查学等专业)
(实体关系; 法学; 包含; 公安学类)
(实体; 治安学; 专业名称; 专业代码:030601K)
(实体关系; 公安学类; 包含; 治安学)
(实体; 侦查学; 专业名称; 专业代码:030602K)
(实体关系; 公安学类; 包含; 侦查学)
(实体; 边防管理; 专业名称; 专业代码:030603K)
(实体关系; 公安学类; 包含; 边防管理)
(实体; 禁毒学; 专业名称; 专业代码:030604TK)
(实体关系; 公安学类; 包含; 禁毒学)
(实体; 警犬技术; 专业名称; 专业代码:030605TK)
(实体关系; 公安学类; 包含; 警犬技术)
(实体; 经济犯罪侦查; 专业名称; 专业代码:030606TK)
(实体关系; 公安学类; 包含; 经济犯罪侦查)
(实体; 边防指挥; 专业名称; 专业代码:030607TK)
(实体关系; 公安学类; 包含; 边防指挥)
(实体; 消防指挥; 专业名称; 专业代码:030608TK)
(实体关系; 公安学类; 包含; 消防指挥)
(实体; 警卫学; 专业名称; 专业代码:030609TK)
(实体关系; 公安学类; 包含; 警卫学)
(实体; 公安情报学; 专业名称; 专业代码:030610TK)
(实体关系; 公安学类; 包含; 公安情报学)
(实体; 犯罪学; 专业名称; 专业代码:030611TK)
(实体关系; 公安学类; 包含; 犯罪学)
(实体; 公安管理学; 专业名称; 专业代码:030612TK)
(实体关系; 公安学类; 包含; 公安管理学)
(实体; 涉外警务; 专业名称; 专业代码:030613TK)
(实体关系; 公安学类; 包含; 涉外警务)
(实体; 国内安全保卫; 专业名称; 专业代码:030614TK)
(实体关系; 公安学类; 包含; 国内安全保卫)
(实体; 警务指挥与战术; 专业名称; 专业代码:030615TK)
(实体关系; 公安学类; 包含; 警务指挥与战术)
(实体; 技术侦查学; 专业名称; 专业代码:030616TK)
(实体关系; 公安学类; 包含; 技术侦查学)
(实体; 海警执法; 专业名称; 专业代码:030617TK)
(实体关系; 公安学类; 包含; 海警执法)
(实体; 公安政治工作; 专业名称; 专业代码:030618TK)
(实体关系; 公安学类; 包含; 公安政治工作)
(实体; 移民管理; 专业名称; 专业代码:030619TK)
(实体关系; 公安学类; 包含; 移民管理)
(实体; 出入境管理; 专业名称; 专业代码:030620TK)
(实体关系; 公安学类; 包含; 出入境管理)
(实体; 反恐警务; 专业名称; 专业代码:030621TK)
(实体关系; 公安学类; 包含; 反恐警务)
(实体; 消防政治工作; 专业名称; 专业代码:030622TK)
(实体关系; 公安学类; 包含; 消防政治工作)
(实体; 铁路警务; 专业名称; 专业代码:030623TK)
(实体关系; 公安学类; 包含; 铁路警务)
(实体; 教育学; 学位授予门类; 包含教育学类专业)
(实体; 教育学类; 专业类; 包含教育学、科学教育等专业)
(实体; 教育学; 专业名称; 专业代码:040101)
(实体关系; 教育学; 包含; 教育学类)
(实体关系; 教育学类; 包含; 教育学)
(实体; 科学教育; 专业名称; 专业代码:040102)
(实体关系; 教育学类; 包含; 科学教育)
(实体; 人文教育; 专业名称; 专业代码:040103)
(实体关系; 教育学类; 包含; 人文教育)
(实体; 教育技术学; 专业名称; 专业代码:040104)
(实体关系; 教育学类; 包含; 教育技术学)
(实体; 艺术教育; 专业名称; 专业代码:040105)
(实体关系; 教育学类; 包含; 艺术教育)
(实体; 学前教育; 专业名称; 专业代码:040106)
(实体关系; 教育学类; 包含; 学前教育)
(实体; 小学教育; 专业名称; 专业代码:040107)
(实体关系; 教育学类; 包含; 小学教育)
(实体; 特殊教育; 专业名称; 专业代码:040108)
(实体关系; 教育学类; 包含; 特殊教育)
(实体; 华文教育; 专业名称; 专业代码:040109T)
(实体关系; 教育学类; 包含; 华文教育)
(实体; 教育康复学; 专业名称; 专业代码:040110TK)
(实体关系; 教育学类; 包含; 教育康复学)
(实体; 卫生教育; 专业名称; 专业代码:040111T)
(实体关系; 教育学类; 包含; 卫生教育)
(实体; 认知科学与技术; 专业名称; 专业代码:040112T)
(实体关系; 教育学类; 包含; 认知科学与技术)
(实体; 融合教育; 专业名称; 专业代码:040113T)
(实体关系; 教育学类; 包含; 融合教育)
(实体; 劳动教育; 专业名称; 专业代码:040114TK)
(实体关系; 教育学类; 包含; 劳动教育)
(实体; 家庭教育; 专业名称; 专业代码:040115T)
(实体关系; 教育学类; 包含; 家庭教育)
(实体; 孤独症儿童教育; 专业名称; 专业代码:040116TK)
(实体关系; 教育学类; 包含; 孤独症儿童教育)
(实体; 体育学类; 专业类; 包含体育教育、运动训练等专业)
(实体关系; 教育学; 包含; 体育学类)
(实体; 体育教育; 专业名称; 专业代码:040201)
(实体关系; 体育学类; 包含; 体育教育)
(实体; 运动训练; 专业名称; 专业代码:040202K)
(实体关系; 体育学类; 包含; 运动训练)
(实体; 社会体育指导与管理; 专业名称; 专业代码:040203)
(实体关系; 体育学类; 包含; 社会体育指导与管理)
(实体; 武术与民族传统体育; 专业名称; 专业代码:040204K)
(实体关系; 体育学类; 包含; 武术与民族传统体育)
(实体; 运动人体科学; 专业名称; 专业代码:040205)
(实体关系; 体育学类; 包含; 运动人体科学)
(实体; 运动康复; 专业名称; 专业代码:040206T)
(实体关系; 体育学类; 包含; 运动康复)
(实体; 体能训练; 专业名称; 专业代码:040208T)
(实体关系; 体育学类; 包含; 体能训练)
(实体; 冰雪运动; 专业名称; 专业代码:040209T)
(实体关系; 体育学类; 包含; 冰雪运动)
(实体; 电子竞技运动与管理; 专业名称; 专业代码:040210TK)
(实体关系; 体育学类; 包含; 电子竞技运动与管理)
(实体; 智能体育工程; 专业名称; 专业代码:040211TK)
(实体关系; 体育学类; 包含; 智能体育工程)
(实体; 体育旅游; 专业名称; 专业代码:040212TK)
(实体关系; 体育学类; 包含; 体育旅游)
(实体; 运动能力开发; 专业名称; 专业代码:040213T)
(实体关系; 体育学类; 包含; 运动能力开发)
(实体; 文学; 学位授予门类; 包含外国语言文学类和新闻传播学类专业)
(实体; 中国语言文学类; 专业类; 包含汉语言文学、汉语言等专业)
(实体; 汉语言文学; 专业名称; 专业代码:050101)
(实体; 汉语言; 专业名称; 专业代码:050102)
(实体; 汉语国际教育; 专业名称; 专业代码:050103)
(实体; 中国少数民族语言文学; 专业名称; 专业代码:050104)
(实体; 古典文献学; 专业名称; 专业代码:050105)
(实体; 应用语言学; 专业名称; 专业代码:050106T)
(实体; 秘书学; 专业名称; 专业代码:050107T)
(实体; 中国语言与文化; 专业名称; 专业代码:050108T)
(实体; 手语翻译; 专业名称; 专业代码:050109T)
(实体; 数字人文; 专业名称; 专业代码:050110T)
(实体关系; 文学; 包含; 中国语言文学类)
(实体关系; 中国语言文学类; 包含; 汉语言文学)
(实体关系; 中国语言文学类; 包含; 汉语言)
(实体关系; 中国语言文学类; 包含; 汉语国际教育)
(实体关系; 中国语言文学类; 包含; 中国少数民族语言文学)
(实体关系; 中国语言文学类; 包含; 古典文献学)
(实体关系; 中国语言文学类; 包含; 应用语言学)
(实体关系; 中国语言文学类; 包含; 秘书学)
(实体关系; 中国语言文学类; 包含; 中国语言与文化)
(实体关系; 中国语言文学类; 包含; 手语翻译)
(实体关系; 中国语言文学类; 包含; 数字人文)
(实体; 外国语言文学类; 专业类; 包含多种外语专业)
(实体; 菲律宾语; 专业名称; 专业代码:050210)
(实体; 梵语巴利语; 专业名称; 专业代码:050211)
(实体; 印度尼西亚语; 专业名称; 专业代码:050212)
(实体; 印地语; 专业名称; 专业代码:050213)
(实体; 柬埔寨语; 专业名称; 专业代码:050214)
(实体; 老挝语; 专业名称; 专业代码:050215)
(实体; 缅甸语; 专业名称; 专业代码:050216)
(实体; 马来语; 专业名称; 专业代码:050217)
(实体; 蒙古语; 专业名称; 专业代码:050218)
(实体; 僧伽罗语; 专业名称; 专业代码:050219)
(实体; 泰语; 专业名称; 专业代码:050220)
(实体; 乌尔都语; 专业名称; 专业代码:050221)
(实体; 希伯来语; 专业名称; 专业代码:050222)
(实体; 越南语; 专业名称; 专业代码:050223)
(实体; 豪萨语; 专业名称; 专业代码:050224)
(实体; 斯瓦希里语; 专业名称; 专业代码:050225)
(实体; 阿尔巴尼亚语; 专业名称; 专业代码:050226)
(实体; 保加利亚语; 专业名称; 专业代码:050227)
(实体; 波兰语; 专业名称; 专业代码:050228)
(实体; 捷克语; 专业名称; 专业代码:050229)
(实体; 斯洛伐克语; 专业名称; 专业代码:050230)
(实体; 罗马尼亚语; 专业名称; 专业代码:050231)
(实体; 葡萄牙语; 专业名称; 专业代码:050232)
(实体; 瑞典语; 专业名称; 专业代码:050233)
(实体; 塞尔维亚语; 专业名称; 专业代码:050234)
(实体; 土耳其语; 专业名称; 专业代码:050235)
(实体; 希腊语; 专业名称; 专业代码:050236)
(实体; 匈牙利语; 专业名称; 专业代码:050237)
(实体; 意大利语; 专业名称; 专业代码:050238)
(实体; 泰米尔语; 专业名称; 专业代码:050239)
(实体; 普什图语; 专业名称; 专业代码:050240)
(实体; 世界语; 专业名称; 专业代码:050241)
(实体; 孟加拉语; 专业名称; 专业代码:050242)
(实体; 尼泊尔语; 专业名称; 专业代码:050243)
(实体; 克罗地亚语; 专业名称; 专业代码:050244)
(实体; 荷兰语; 专业名称; 专业代码:050245)
(实体; 芬兰语; 专业名称; 专业代码:050246)
(实体; 乌克兰语; 专业名称; 专业代码:050247)
(实体; 挪威语; 专业名称; 专业代码:050248)
(实体; 丹麦语; 专业名称; 专业代码:050249)
(实体; 冰岛语; 专业名称; 专业代码:050250)
(实体; 爱尔兰语; 专业名称; 专业代码:050251)
(实体; 拉脱维亚语; 专业名称; 专业代码:050252)
(实体; 立陶宛语; 专业名称; 专业代码:050253)
(实体; 斯洛文尼亚语; 专业名称; 专业代码:050254)
(实体; 爱沙尼亚语; 专业名称; 专业代码:050255)
(实体; 马耳他语; 专业名称; 专业代码:050256)
(实体; 哈萨克语; 专业名称; 专业代码:050257)
(实体; 乌兹别克语; 专业名称; 专业代码:050258)
(实体; 祖鲁语; 专业名称; 专业代码:050259)
(实体; 拉丁语; 专业名称; 专业代码:050260)
(实体; 翻译; 专业名称; 专业代码:050261)
(实体; 商务英语; 专业名称; 专业代码:050262)
(实体; 阿姆哈拉语; 专业名称; 专业代码:050263T)
(实体; 吉尔吉斯语; 专业名称; 专业代码:050264T)
(实体; 索马里语; 专业名称; 专业代码:050265T)
(实体; 土库曼语; 专业名称; 专业代码:050266T)
(实体; 加泰罗尼亚语; 专业名称; 专业代码:050267T)
(实体; 约鲁巴语; 专业名称; 专业代码:050268T)
(实体; 亚美尼亚语; 专业名称; 专业代码:050269T)
(实体; 马达加斯加语; 专业名称; 专业代码:050270T)
(实体; 格鲁吉亚语; 专业名称; 专业代码:050271T)
(实体; 阿塞拜疆语; 专业名称; 专业代码:050272T)
(实体; 阿非利卡语; 专业名称; 专业代码:050273T)
(实体; 马其顿语; 专业名称; 专业代码:050274T)
(实体; 塔吉克语; 专业名称; 专业代码:050275T)
(实体; 茨瓦纳语; 专业名称; 专业代码:050276T)
(实体; 恩德贝莱语; 专业名称; 专业代码:050277T)
(实体; 科摩罗语; 专业名称; 专业代码:050278T)
(实体; 克里奥尔语; 专业名称; 专业代码:050279T)
(实体; 绍纳语; 专业名称; 专业代码:050280T)
(实体; 提格雷尼亚语; 专业名称; 专业代码:050281T)
(实体; 白俄罗斯语; 专业名称; 专业代码:050282T)
(实体; 毛利语; 专业名称; 专业代码:050283T)
(实体; 汤加语; 专业名称; 专业代码:050284T)
(实体; 萨摩亚语; 专业名称; 专业代码:050285T)
(实体; 库尔德语; 专业名称; 专业代码:050286T)
(实体; 比斯拉马语; 专业名称; 专业代码:050287T)
(实体; 达里语; 专业名称; 专业代码:050288T)
(实体; 德顿语; 专业名称; 专业代码:050289T)
(实体; 迪维希语; 专业名称; 专业代码:050290T)
(实体; 斐济语; 专业名称; 专业代码:050291T)
(实体; 库克群岛毛利语; 专业名称; 专业代码:050292T)
(实体; 隆迪语; 专业名称; 专业代码:050293T)
(实体; 卢森堡语; 专业名称; 专业代码:050294T)
(实体; 卢旺达语; 专业名称; 专业代码:050295T)
(实体; 纽埃语; 专业名称; 专业代码:050296T)
(实体; 皮金语; 专业名称; 专业代码:050297T)
(实体; 切瓦语; 专业名称; 专业代码:050298T)
(实体; 塞苏陀语; 专业名称; 专业代码:050299T)
(实体; 桑戈语; 专业名称; 专业代码:050200T)
(实体; 语言学; 专业名称; 专业代码:0502100T)
(实体; 塔玛齐格特语; 专业名称; 专业代码:0502101T)
(实体; 爪哇语; 专业名称; 专业代码:0502102T)
(实体; 旁遮普语; 专业名称; 专业代码:0502103T)
(实体关系; 文学; 包含; 外国语言文学类)
(实体关系; 外国语言文学类; 包含; 菲律宾语)
(实体关系; 外国语言文学类; 包含; 梵语巴利语)
(实体关系; 外国语言文学类; 包含; 印度尼西亚语)
(实体关系; 外国语言文学类; 包含; 印地语)
(实体关系; 外国语言文学类; 包含; 柬埔寨语)
(实体关系; 外国语言文学类; 包含; 老挝语)
(实体关系; 外国语言文学类; 包含; 缅甸语)
(实体关系; 外国语言文学类; 包含; 马来语)
(实体关系; 外国语言文学类; 包含; 蒙古语)
(实体关系; 外国语言文学类; 包含; 僧伽罗语)
(实体关系; 外国语言文学类; 包含; 泰语)
(实体关系; 外国语言文学类; 包含; 乌尔都语)
(实体关系; 外国语言文学类; 包含; 希伯来语)
(实体关系; 外国语言文学类; 包含; 越南语)
(实体关系; 外国语言文学类; 包含; 豪萨语)
(实体关系; 外国语言文学类; 包含; 斯瓦希里语)
(实体关系; 外国语言文学类; 包含; 阿尔巴尼亚语)
(实体关系; 外国语言文学类; 包含; 保加利亚语)
(实体关系; 外国语言文学类; 包含; 波兰语)
(实体关系; 外国语言文学类; 包含; 捷克语)
(实体关系; 外国语言文学类; 包含; 斯洛伐克语)
(实体关系; 外国语言文学类; 包含; 罗马尼亚语)
(实体关系; 外国语言文学类; 包含; 葡萄牙语)
(实体关系; 外国语言文学类; 包含; 瑞典语)
(实体关系; 外国语言文学类; 包含; 塞尔维亚语)
(实体关系; 外国语言文学类; 包含; 土耳其语)
(实体关系; 外国语言文学类; 包含; 希腊语)
(实体关系; 外国语言文学类; 包含; 匈牙利语)
(实体关系; 外国语言文学类; 包含; 意大利语)
(实体关系; 外国语言文学类; 包含; 泰米尔语)
(实体关系; 外国语言文学类; 包含; 普什图语)
(实体关系; 外国语言文学类; 包含; 世界语)
(实体关系; 外国语言文学类; 包含; 孟加拉语)
(实体关系; 外国语言文学类; 包含; 尼泊尔语)
(实体关系; 外国语言文学类; 包含; 克罗地亚语)
(实体关系; 外国语言文学类; 包含; 荷兰语)
(实体关系; 外国语言文学类; 包含; 芬兰语)
(实体关系; 外国语言文学类; 包含; 乌克兰语)
(实体关系; 外国语言文学类; 包含; 挪威语)
(实体关系; 外国语言文学类; 包含; 丹麦语)
(实体关系; 外国语言文学类; 包含; 冰岛语)
(实体关系; 外国语言文学类; 包含; 爱尔兰语)
(实体关系; 外国语言文学类; 包含; 拉脱维亚语)
(实体关系; 外国语言文学类; 包含; 立陶宛语)
(实体关系; 外国语言文学类; 包含; 斯洛文尼亚语)
(实体关系; 外国语言文学类; 包含; 爱沙尼亚语)
(实体关系; 外国语言文学类; 包含; 马耳他语)
(实体关系; 外国语言文学类; 包含; 哈萨克语)
(实体关系; 外国语言文学类; 包含; 乌兹别克语)
(实体关系; 外国语言文学类; 包含; 祖鲁语)
(实体关系; 外国语言文学类; 包含; 拉丁语)
(实体关系; 外国语言文学类; 包含; 翻译)
(实体关系; 外国语言文学类; 包含; 商务英语)
(实体关系; 外国语言文学类; 包含; 阿姆哈拉语)
(实体关系; 外国语言文学类; 包含; 吉尔吉斯语)
(实体关系; 外国语言文学类; 包含; 索马里语)
(实体关系; 外国语言文学类; 包含; 土库曼语)
(实体关系; 外国语言文学类; 包含; 加泰罗尼亚语)
(实体关系; 外国语言文学类; 包含; 约鲁巴语)
(实体关系; 外国语言文学类; 包含; 亚美尼亚语)
(实体关系; 外国语言文学类; 包含; 马达加斯加语)
(实体关系; 外国语言文学类; 包含; 格鲁吉亚语)
(实体关系; 外国语言文学类; 包含; 阿塞拜疆语)
(实体关系; 外国语言文学类; 包含; 阿非利卡语)
(实体关系; 外国语言文学类; 包含; 马其顿语)
(实体关系; 外国语言文学类; 包含; 塔吉克语)
(实体关系; 外国语言文学类; 包含; 茨瓦纳语)
(实体关系; 外国语言文学类; 包含; 恩德贝莱语)
(实体关系; 外国语言文学类; 包含; 科摩罗语)
(实体关系; 外国语言文学类; 包含; 克里奥尔语)
(实体关系; 外国语言文学类; 包含; 绍纳语)
(实体; 新闻传播学类; 专业类; 包含新闻学、广播电视学等专业)
(实体关系; 文学; 包含; 新闻传播学类)
(实体; 新闻学; 专业名称; 专业代码:050301)
(实体; 广播电视学; 专业名称; 专业代码:050302)
(实体; 广告学; 专业名称; 专业代码:050303)
(实体; 传播学; 专业名称; 专业代码:050304)
(实体; 编辑出版学; 专业名称; 专业代码:050305)
(实体; 网络与新媒体; 专业名称; 专业代码:050306T)
(实体; 数字出版; 专业名称; 专业代码:050307T)
(实体; 时尚传播; 专业名称; 专业代码:050308T)
(实体; 国际新闻与传播; 专业名称; 专业代码:050309T)
(实体; 会展; 专业名称; 专业代码:050310T)
(实体关系; 新闻传播学类; 包含; 新闻学)
(实体关系; 新闻传播学类; 包含; 广播电视学)
(实体关系; 新闻传播学类; 包含; 广告学)
(实体关系; 新闻传播学类; 包含; 传播学)
(实体关系; 新闻传播学类; 包含; 编辑出版学)
(实体关系; 新闻传播学类; 包含; 网络与新媒体)
(实体关系; 新闻传播学类; 包含; 数字出版)
(实体关系; 新闻传播学类; 包含; 时尚传播)
(实体关系; 新闻传播学类; 包含; 国际新闻与传播)
(实体关系; 新闻传播学类; 包含; 会展)
(实体; 历史学; 学位授予门类; 包含历史学类专业)
(实体; 历史学类; 专业类; 包含历史学、世界史等专业)
(实体; 历史学; 专业名称; 专业代码:060101)
(实体; 世界史; 专业名称; 专业代码:060102)
(实体; 考古学; 专业名称; 专业代码:060103)
(实体; 文物与博物馆学; 专业名称; 专业代码:060104)
(实体; 文物保护技术; 专业名称; 专业代码:060105T)
(实体; 外国语言与外国历史; 专业名称; 专业代码:060106T)
(实体; 文化遗产; 专业名称; 专业代码:060107T)
(实体; 古文字学; 专业名称; 专业代码:060108T)
(实体; 科学史; 专业名称; 专业代码:060109T)
(实体关系; 历史学类; 包含; 历史学)
(实体关系; 历史学类; 包含; 世界史)
(实体关系; 历史学类; 包含; 考古学)
(实体关系; 历史学类; 包含; 文物与博物馆学)
(实体关系; 历史学类; 包含; 文物保护技术)
(实体关系; 历史学类; 包含; 外国语言与外国历史)
(实体关系; 历史学类; 包含; 文化遗产)
(实体关系; 历史学类; 包含; 古文字学)
(实体关系; 历史学类; 包含; 科学史)
(实体; 理学; 学位授予门类; 包含数学类、物理学类和化学类专业)
(实体; 数学类; 专业类; 包含数学与应用数学、信息与计算科学等专业)
(实体; 物理学类; 专业类; 包含物理学、应用物理学等专业)
(实体; 化学类; 专业类; 包含化学、应用化学等专业)
(实体关系; 理学; 包含; 数学类)
(实体关系; 理学; 包含; 物理学)
(实体关系; 理学; 包含; 化学类)
(实体; 数学与应用数学; 专业名称; 专业代码:070101)
(实体; 信息与计算科学; 专业名称; 专业代码:070102)
(实体; 数理基础科学; 专业名称; 专业代码:070103T)
(实体; 数据计算及应用; 专业名称; 专业代码:070104T)
(实体关系; 数学类; 包含; 数学与应用数学)
(实体关系; 数学类; 包含; 信息与计算科学)
(实体关系; 数学类; 包含; 数理基础科学)
(实体关系; 数学类; 包含; 数据计算及应用)
(实体; 物理学; 专业名称; 专业代码:070201)
(实体; 应用物理学; 专业名称; 专业代码:070202)
(实体; 核物理; 专业名称; 专业代码:070203)
(实体; 声学; 专业名称; 专业代码:070204T)
(实体; 系统科学与工程; 专业名称; 专业代码:070205T)
(实体; 量子信息科学; 专业名称; 专业代码:070206T)
(实体关系; 物理学类; 包含; 物理学)
(实体关系; 物理学类; 包含; 应用物理学)
(实体关系; 物理学类; 包含; 核物理)
(实体关系; 物理学类; 包含; 声学)
(实体关系; 物理学类; 包含; 系统科学与工程)
(实体关系; 物理学类; 包含; 量子信息科学)
(实体; 化学; 专业名称; 专业代码:070301)
(实体; 应用化学; 专业名称; 专业代码:070302)
(实体; 化学生物学; 专业名称; 专业代码:070303T)
(实体; 分子科学与工程; 专业名称; 专业代码:070304T)
(实体; 能源化学; 专业名称; 专业代码:070305T)
(实体; 化学测量学与技术; 专业名称; 专业代码:070306T)
(实体; 资源化学; 专业名称; 专业代码:070307T)
(实体关系; 化学类; 包含; 化学)
(实体关系; 化学类; 包含; 应用化学)
(实体关系; 化学类; 包含; 化学生物学)
(实体关系; 化学类; 包含; 分子科学与工程)
(实体关系; 化学类; 包含; 能源化学)
(实体关系; 化学类; 包含; 化学测量学与技术)
(实体关系; 化学类; 包含; 资源化学)
(实体; 地理科学类; 专业类; 包含地理科学等专业)
(实体; 地理科学; 专业名称; 专业代码:070501)
(实体关系; 理学; 包含; 地理科学类)
(实体关系; 地理科学类; 包含; 地理科学)
(实体; 自然地理与资源环境; 专业名称; 专业代码:070502)
(实体关系; 地理科学类; 包含; 自然地理与资源环境)
(实体; 人文地理与城乡规划; 专业名称; 专业代码:070503)
(实体关系; 地理科学类; 包含; 人文地理与城乡规划)
(实体; 地理信息科学; 专业名称; 专业代码:070504)
(实体关系; 地理科学类; 包含; 地理信息科学)
(实体; 大气科学类; 专业类; 包含大气科学等专业)
(实体关系; 理学; 包含; 大气科学类)
(实体; 大气科学; 专业名称; 专业代码:070601)
(实体关系; 大气科学类; 包含; 大气科学)
(实体; 应用气象学; 专业名称; 专业代码:070602)
(实体关系; 大气科学类; 包含; 应用气象学)
(实体; 气象技术与工程; 专业名称; 专业代码:070603T)
(实体关系; 大气科学类; 包含; 气象技术与工程)
(实体; 地球系统科学; 专业名称; 专业代码:070604T)
(实体关系; 大气科学类; 包含; 地球系统科学)
(实体; 海洋科学类; 专业类; 包含海洋科学等专业)
(实体关系; 理学; 包含; 海洋科学类)
(实体; 海洋科学; 专业名称; 专业代码:070701)
(实体关系; 海洋科学类; 包含; 海洋科学)
(实体; 海洋技术; 专业名称; 专业代码:070702)
(实体关系; 海洋科学类; 包含; 海洋技术)
(实体; 海洋资源与环境; 专业名称; 专业代码:070703T)
(实体关系; 海洋科学类; 包含; 海洋资源与环境)
(实体; 军事海洋学; 专业名称; 专业代码:070704T)
(实体关系; 海洋科学类; 包含; 军事海洋学)
(实体; 地球物理学类; 专业类; 包含地球物理学等专业)
(实体关系; 理学; 包含; 地球物理学类)
(实体; 地球物理学; 专业名称; 专业代码:070801)
(实体关系; 地球物理学类; 包含; 地球物理学)
(实体; 空间科学与技术; 专业名称; 专业代码:070802)
(实体关系; 地球物理学类; 包含; 空间科学与技术)
(实体; 防灾减灾科学与工程; 专业名称; 专业代码:070803T)
(实体关系; 地球物理学类; 包含; 防灾减灾科学与工程)
(实体; 行星科学; 专业名称; 专业代码:070804TK)
(实体关系; 地球物理学类; 包含; 行星科学)
(实体; 地质学类; 专业类; 包含地质学等专业)
(实体关系; 理学; 包含; 地质学类)
(实体; 地质学; 专业名称; 专业代码:070901)
(实体关系; 地质学类; 包含; 地质学)
(实体; 地球化学; 专业名称; 专业代码:070902)
(实体关系; 地质学类; 包含; 地球化学)
(实体; 地球信息科学与技术; 专业名称; 专业代码:070903T)
(实体关系; 地质学类; 包含; 地球信息科学与技术)
(实体; 古生物学; 专业名称; 专业代码:070904T)
(实体关系; 地质学类; 包含; 古生物学)
(实体; 生物科学类; 专业类; 包含生物科学等专业)
(实体关系; 理学; 包含; 生物科学类)
(实体; 生物科学; 专业名称; 专业代码:071001)
(实体关系; 生物科学类; 包含; 生物科学)
(实体; 生物技术; 专业名称; 专业代码:071002)
(实体关系; 生物科学类; 包含; 生物技术)
(实体; 生物信息学; 专业名称; 专业代码:071003)
(实体关系; 生物科学类; 包含; 生物信息学)
(实体; 生态学; 专业名称; 专业代码:071004)
(实体关系; 生物科学类; 包含; 生态学)
(实体; 整合科学; 专业名称; 专业代码:071005T)
(实体关系; 生物科学类; 包含; 整合科学)
(实体; 神经科学; 专业名称; 专业代码:071006T)
(实体关系; 生物科学类; 包含; 神经科学)
(实体; 心理学类; 专业类; 包含心理学等专业)
(实体关系; 理学; 包含; 心理学类)
(实体; 心理学; 专业名称; 专业代码:071101)
(实体关系; 心理学类; 包含; 心理学)
(实体; 应用心理学; 专业名称; 专业代码:071102)
(实体关系; 心理学类; 包含; 应用心理学)
(实体; 统计学类; 专业类; 包含统计学等专业)
(实体关系; 理学; 包含; 统计学类)
(实体; 统计学; 专业名称; 专业代码:071201)
(实体关系; 统计学类; 包含; 统计学)
(实体; 应用统计学; 专业名称; 专业代码:071202)
(实体关系; 统计学类; 包含; 应用统计学)
(实体; 数据科学; 专业名称; 专业代码:071203T)
(实体关系; 统计学类; 包含; 数据科学)
(实体; 生物统计学; 专业名称; 专业代码:071204T)
(实体关系; 统计学类; 包含; 生物统计学)
(实体; 工学; 学位授予门类; 包含工学类专业)
(实体; 力学类; 专业类; 包含理论与应用力学等专业)
(实体关系; 工学; 包含; 力学类)
(实体; 理论与应用力学; 专业名称; 专业代码:080101)
(实体关系; 力学类; 包含; 理论与应用力学)
(实体; 工程力学; 专业名称; 专业代码:080102)
(实体关系; 力学类; 包含; 工程力学)
(实体; 机械类; 专业类; 包含机械工程等专业)
(实体关系; 工学; 包含; 机械类)
(实体; 机械工程; 专业名称; 专业代码:080201)
(实体关系; 机械类; 包含; 机械工程)
(实体; 机械设计制造及其自动化; 专业名称; 专业代码:080202)
(实体关系; 机械类; 包含; 机械设计制造及其自动化)
(实体; 材料成型及控制工程; 专业名称; 专业代码:080203)
(实体关系; 机械类; 包含; 材料成型及控制工程)
(实体; 机械电子工程; 专业名称; 专业代码:080204)
(实体关系; 机械类; 包含; 机械电子工程)
(实体; 工业设计; 专业名称; 专业代码:080205)
(实体关系; 机械类; 包含; 工业设计)
(实体; 过程装备与控制工程; 专业名称; 专业代码:080206)
(实体关系; 机械类; 包含; 过程装备与控制工程)
(实体; 车辆工程; 专业名称; 专业代码:080207)
(实体关系; 机械类; 包含; 车辆工程)
(实体; 汽车服务工程; 专业名称; 专业代码:080208)
(实体关系; 机械类; 包含; 汽车服务工程)
(实体; 机械工艺技术; 专业名称; 专业代码:080209T)
(实体关系; 机械类; 包含; 机械工艺技术)
(实体; 微机电系统工程; 专业名称; 专业代码:080210T)
(实体关系; 机械类; 包含; 微机电系统工程)
(实体; 机电技术教育; 专业名称; 专业代码:080211T)
(实体关系; 机械类; 包含; 机电技术教育)
(实体; 汽车维修工程教育; 专业名称; 专业代码:080212T)
(实体关系; 机械类; 包含; 汽车维修工程教育)
(实体; 智能制造工程; 专业名称; 专业代码:080213T)
(实体关系; 机械类; 包含; 智能制造工程)
(实体; 智能车辆工程; 专业名称; 专业代码:080214T)
(实体关系; 机械类; 包含; 智能车辆工程)
(实体; 仿生科学与工程; 专业名称; 专业代码:080215T)
(实体关系; 机械类; 包含; 仿生科学与工程)
(实体; 新能源汽车工程; 专业名称; 专业代码:080216T)
(实体关系; 机械类; 包含; 新能源汽车工程)
(实体; 增材制造工程; 专业名称; 专业代码:080217T)
(实体关系; 机械类; 包含; 增材制造工程)
(实体; 智能交互设计; 专业名称; 专业代码:080218T)
(实体关系; 机械类; 包含; 智能交互设计)
(实体; 应急装备技术与工程; 专业名称; 专业代码:080219T)
(实体关系; 机械类; 包含; 应急装备技术与工程)
(实体; 仪器类; 专业类; 包含测控技术与仪器等专业)
(实体关系; 工学; 包含; 仪器类)
(实体; 测控技术与仪器; 专业名称; 专业代码:080301)
(实体关系; 仪器类; 包含; 测控技术与仪器)
(实体; 精密仪器; 专业名称; 专业代码:080302T)
(实体关系; 仪器类; 包含; 精密仪器)
(实体; 智能感知工程; 专业名称; 专业代码:080303T)
(实体关系; 仪器类; 包含; 智能感知工程)
(实体; 材料类; 专业类; 包含材料科学与工程等专业)
(实体关系; 工学; 包含; 材料类)
(实体; 材料科学与工程; 专业名称; 专业代码:080401)
(实体关系; 材料类; 包含; 材料科学与工程)
(实体; 材料物理; 专业名称; 专业代码:080402)
(实体关系; 材料类; 包含; 材料物理)
(实体; 材料化学; 专业名称; 专业代码:080403)
(实体关系; 材料类; 包含; 材料化学)
(实体; 冶金工程; 专业名称; 专业代码:080404)
(实体关系; 材料类; 包含; 冶金工程)
(实体; 金属材料工程; 专业名称; 专业代码:080405)
(实体关系; 材料类; 包含; 金属材料工程)
(实体; 无机非金属材料工程; 专业名称; 专业代码:080406)
(实体关系; 材料类; 包含; 无机非金属材料工程)
(实体; 高分子材料与工程; 专业名称; 专业代码:080407)
(实体关系; 材料类; 包含; 高分子材料与工程)
(实体; 复合材料与工程; 专业名称; 专业代码:080408)
(实体关系; 材料类; 包含; 复合材料与工程)
(实体; 粉体材料科学与工程; 专业名称; 专业代码:080409T)
(实体关系; 材料类; 包含; 粉体材料科学与工程)
(实体; 宝石及材料工艺学; 专业名称; 专业代码:080410T)
(实体关系; 材料类; 包含; 宝石及材料工艺学)
(实体; 焊接技术与工程; 专业名称; 专业代码:080411T)
(实体关系; 材料类; 包含; 焊接技术与工程)
(实体; 功能材料; 专业名称; 专业代码:080412T)
(实体关系; 材料类; 包含; 功能材料)
(实体; 纳米材料与技术; 专业名称; 专业代码:080413T)
(实体关系; 材料类; 包含; 纳米材料与技术)
(实体; 新能源材料与器件; 专业名称; 专业代码:080414T)
(实体关系; 材料类; 包含; 新能源材料与器件)
(实体; 材料设计科学与工程; 专业名称; 专业代码:080415T)
(实体关系; 材料类; 包含; 材料设计科学与工程)
(实体; 复合材料成型工程; 专业名称; 专业代码:080416T)
(实体关系; 材料类; 包含; 复合材料成型工程)
(实体; 智能材料与结构; 专业名称; 专业代码:080417T)
(实体关系; 材料类; 包含; 智能材料与结构)
(实体; 光电信息材料与器件; 专业名称; 专业代码:080418T)
(实体关系; 材料类; 包含; 光电信息材料与器件)
(实体; 生物材料; 专业名称; 专业代码:080419T)
(实体关系; 材料类; 包含; 生物材料)
(实体; 能源动力类; 专业类; 包含能源与动力工程等专业)
(实体关系; 工学; 包含; 能源动力类)
(实体; 能源与动力工程; 专业名称; 专业代码:080501)
(实体关系; 能源动力类; 包含; 能源与动力工程)
(实体; 能源与环境系统工程; 专业名称; 专业代码:080502T)
(实体关系; 能源动力类; 包含; 能源与环境系统工程)
(实体; 新能源科学与工程; 专业名称; 专业代码:080503T)
(实体关系; 能源动力类; 包含; 新能源科学与工程)
(实体; 储能科学与工程; 专业名称; 专业代码:080504T)
(实体关系; 能源动力类; 包含; 储能科学与工程)
(实体; 能源服务工程; 专业名称; 专业代码:080505T)
(实体关系; 能源动力类; 包含; 能源服务工程)
(实体; 氢能科学与工程; 专业名称; 专业代码:080506TK)
(实体关系; 能源动力类; 包含; 氢能科学与工程)
(实体; 可持续能源; 专业名称; 专业代码:080507TK)
(实体关系; 能源动力类; 包含; 可持续能源)
(实体; 电气类; 专业类; 包含电气工程及其自动化等专业)
(实体关系; 工学; 包含; 电气类)
(实体; 电气工程及其自动化; 专业名称; 专业代码:080601)
(实体关系; 电气类; 包含; 电气工程及其自动化)
(实体; 智能电网信息工程; 专业名称; 专业代码:080602T)
(实体关系; 电气类; 包含; 智能电网信息工程)
(实体; 光源与照明; 专业名称; 专业代码:080603T)
(实体关系; 电气类; 包含; 光源与照明)
(实体; 电气工程与智能控制; 专业名称; 专业代码:080604T)
(实体关系; 电气类; 包含; 电气工程与智能控制)
(实体; 电机电器智能化; 专业名称; 专业代码:080605T)
(实体关系; 电气类; 包含; 电机电器智能化)
(实体; 电缆工程; 专业名称; 专业代码:080606T)
(实体关系; 电气类; 包含; 电缆工程)
(实体; 能源互联网工程; 专业名称; 专业代码:080607T)
(实体关系; 电气类; 包含; 能源互联网工程)
(实体; 智慧能源工程; 专业名称; 专业代码:080608TK)
(实体关系; 电气类; 包含; 智慧能源工程)
(实体; 电动载运工程; 专业名称; 专业代码:080609T)
(实体关系; 电气类; 包含; 电动载运工程)
(实体; 电子信息类; 专业类; 包含电子信息工程等专业)
(实体关系; 工学; 包含; 电子信息类)
(实体; 电子信息工程; 专业名称; 专业代码:080701)
(实体关系; 电子信息类; 包含; 电子信息工程)
(实体; 电子科学与技术; 专业名称; 专业代码:080702)
(实体关系; 电子信息类; 包含; 电子科学与技术)
(实体; 通信工程; 专业名称; 专业代码:080703)
(实体关系; 电子信息类; 包含; 通信工程)
(实体; 微电子科学与工程; 专业名称; 专业代码:080704)
(实体关系; 电子信息类; 包含; 微电子科学与工程)
(实体; 光电信息科学与工程; 专业名称; 专业代码:080705)
(实体关系; 电子信息类; 包含; 光电信息科学与工程)
(实体; 信息工程; 专业名称; 专业代码:080706)
(实体关系; 电子信息类; 包含; 信息工程)
(实体; 广播电视工程; 专业名称; 专业代码:080707T)
(实体关系; 电子信息类; 包含; 广播电视工程)
(实体; 水声工程; 专业名称; 专业代码:080708T)
(实体关系; 电子信息类; 包含; 水声工程)
(实体; 电子封装技术; 专业名称; 专业代码:080709)
(实体关系; 电子信息类; 包含; 电子封装技术)
(实体; 集成电路设计与集成系统; 专业名称; 专业代码:080710T)
(实体; 医学信息工程; 专业名称; 专业代码:080711T)
(实体; 电磁场与无线技术; 专业名称; 专业代码:080712T)
(实体; 电波传播与天线; 专业名称; 专业代码:080713T)
(实体; 电子信息科学与技术; 专业名称; 专业代码:080714T)
(实体; 电信工程及管理; 专业名称; 专业代码:080715T)
(实体; 应用电子技术教育; 专业名称; 专业代码:080716T)
(实体; 人工智能; 专业名称; 专业代码:080717T)
(实体; 海洋信息工程; 专业名称; 专业代码:080718T)
(实体; 柔性电子学; 专业名称; 专业代码:080719T)
(实体; 智能测控工程; 专业名称; 专业代码:080720T)
(实体关系; 电子信息类; 包含; 集成电路设计与集成系统)
(实体关系; 电子信息类; 包含; 医学信息工程)
(实体关系; 电子信息类; 包含; 电磁场与无线技术)
(实体关系; 电子信息类; 包含; 电波传播与天线)
(实体关系; 电子信息类; 包含; 电子信息科学与技术)
(实体关系; 电子信息类; 包含; 电信工程及管理)
(实体关系; 电子信息类; 包含; 应用电子技术教育)
(实体关系; 电子信息类; 包含; 人工智能)
(实体关系; 电子信息类; 包含; 海洋信息工程)
(实体关系; 电子信息类; 包含; 柔性电子学)
(实体关系; 电子信息类; 包含; 智能测控工程)
(实体; 自动化类; 专业类; 包含自动化相关专业)
(实体; 自动化; 专业名称; 专业代码:080801)
(实体; 轨道交通信号与控制; 专业名称; 专业代码:080802T)
(实体; 机器人工程; 专业名称; 专业代码:080803T)
(实体; 邮政工程; 专业名称; 专业代码:080804T)
(实体; 核电技术与控制工程; 专业名称; 专业代码:080805T)
(实体; 智能装备与系统; 专业名称; 专业代码:080806T)
(实体; 工业智能; 专业名称; 专业代码:080807T)
(实体; 智能工程与创意设计; 专业名称; 专业代码:080808T)
(实体关系; 工学; 包含; 自动化类)
(实体关系; 自动化类; 包含; 自动化)
(实体关系; 自动化类; 包含; 轨道交通信号与控制)
(实体关系; 自动化类; 包含; 机器人工程)
(实体关系; 自动化类; 包含; 邮政工程)
(实体关系; 自动化类; 包含; 核电技术与控制工程)
(实体关系; 自动化类; 包含; 智能装备与系统)
(实体关系; 自动化类; 包含; 工业智能)
(实体关系; 自动化类; 包含; 智能工程与创意设计)
(实体; 计算机类; 专业类; 包含计算机相关专业)
(实体; 计算机科学与技术; 专业名称; 专业代码:080901)
(实体; 软件工程; 专业名称; 专业代码:080902)
(实体; 网络工程; 专业名称; 专业代码:080903)
(实体; 信息安全; 专业名称; 专业代码:080904K)
(实体; 物联网工程; 专业名称; 专业代码:080905)
(实体; 数字媒体技术; 专业名称; 专业代码:080906)
(实体; 智能科学与技术; 专业名称; 专业代码:080907T)
(实体; 空间信息与数字技术; 专业名称; 专业代码:080908T)
(实体; 电子与计算机工程; 专业名称; 专业代码:080909T)
(实体; 数据科学与大数据技术; 专业名称; 专业代码:080910T)
(实体; 网络空间安全; 专业名称; 专业代码:080911TK)
(实体; 新媒体技术; 专业名称; 专业代码:080912T)
(实体; 电影制作; 专业名称; 专业代码:080913T)
(实体; 保密技术; 专业名称; 专业代码:080914TK)
(实体; 服务科学与工程; 专业名称; 专业代码:080915T)
(实体; 虚拟现实技术; 专业名称; 专业代码:080916T)
(实体; 区块链工程; 专业名称; 专业代码:080917T)
(实体; 密码科学与技术; 专业名称; 专业代码:080918TK)
(实体关系; 工学; 包含; 计算机类)
(实体关系; 计算机类; 包含; 计算机科学与技术)
(实体关系; 计算机类; 包含; 软件工程)
(实体关系; 计算机类; 包含; 网络工程)
(实体关系; 计算机类; 包含; 信息安全)
(实体关系; 计算机类; 包含; 物联网工程)
(实体关系; 计算机类; 包含; 数字媒体技术)
(实体关系; 计算机类; 包含; 智能科学与技术)
(实体关系; 计算机类; 包含; 空间信息与数字技术)
(实体关系; 计算机类; 包含; 电子与计算机工程)
(实体关系; 计算机类; 包含; 数据科学与大数据技术)
(实体关系; 计算机类; 包含; 网络空间安全)
(实体关系; 计算机类; 包含; 新媒体技术)
(实体关系; 计算机类; 包含; 电影制作)
(实体关系; 计算机类; 包含; 保密技术)
(实体关系; 计算机类; 包含; 服务科学与工程)
(实体关系; 计算机类; 包含; 虚拟现实技术)
(实体关系; 计算机类; 包含; 区块链工程)
(实体关系; 计算机类; 包含; 密码科学与技术)
(实体; 土木类; 专业类; 包含多个土木工程相关专业)
(实体关系; 工学; 包含; 土木类)
(实体; 土木工程; 专业名称; 专业代码:081001)
(实体; 建筑环境与能源应用工程; 专业名称; 专业代码:081002)
(实体; 给排水科学与工程; 专业名称; 专业代码:081003)
(实体; 建筑电气与智能化; 专业名称; 专业代码:081004)
(实体; 城市地下空间工程; 专业名称; 专业代码:081005T)
(实体; 道路桥梁与渡河工程; 专业名称; 专业代码:081006T)
(实体; 铁道工程; 专业名称; 专业代码:081007T)
(实体; 智能建造; 专业名称; 专业代码:081008T)
(实体; 土木、水利与海洋工程; 专业名称; 专业代码:081009T)
(实体; 土木、水利与交通工程; 专业名称; 专业代码:081010T)
(实体; 城市水系统工程; 专业名称; 专业代码:081011T)
(实体; 智能建造与智慧交通; 专业名称; 专业代码:081012T)
(实体关系; 土木类; 包含; 土木工程)
(实体关系; 土木类; 包含; 建筑环境与能源应用工程)
(实体关系; 土木类; 包含; 给排水科学与工程)
(实体关系; 土木类; 包含; 建筑电气与智能化)
(实体关系; 土木类; 包含; 城市地下空间工程)
(实体关系; 土木类; 包含; 道路桥梁与渡河工程)
(实体关系; 土木类; 包含; 铁道工程)
(实体关系; 土木类; 包含; 智能建造)
(实体关系; 土木类; 包含; 土木、水利与海洋工程)
(实体关系; 土木类; 包含; 土木、水利与交通工程)
(实体关系; 土木类; 包含; 城市水系统工程)
(实体关系; 土木类; 包含; 智能建造与智慧交通)
(实体; 水利类; 专业类; 包含多个水利工程相关专业)
(实体关系; 工学; 包含; 水利类)
(实体; 水利水电工程; 专业名称; 专业代码:081101)
(实体; 水文与水资源工程; 专业名称; 专业代码:081102)
(实体; 港口航道与海岸工程; 专业名称; 专业代码:081103)
(实体; 水务工程; 专业名称; 专业代码:081104T)
(实体; 水利科学与工程; 专业名称; 专业代码:081105T)
(实体; 智慧水利; 专业名称; 专业代码:081106T)
(实体关系; 水利类; 包含; 水利水电工程)
(实体关系; 水利类; 包含; 水文与水资源工程)
(实体关系; 水利类; 包含; 港口航道与海岸工程)
(实体关系; 水利类; 包含; 水务工程)
(实体关系; 水利类; 包含; 水利科学与工程)
(实体关系; 水利类; 包含; 智慧水利)
(实体关系; 工学; 包含; 测绘类)
(实体; 测绘类; 专业类; 包含多个测绘工程相关专业)
(实体; 测绘工程; 专业名称; 专业代码:081201)
(实体; 遥感科学与技术; 专业名称; 专业代码:081202)
(实体; 导航工程; 专业名称; 专业代码:081203T)
(实体; 地理国情监测; 专业名称; 专业代码:081204T)
(实体; 地理空间信息工程; 专业名称; 专业代码:081205T)
(实体关系; 测绘类; 包含; 测绘工程)
(实体关系; 测绘类; 包含; 遥感科学与技术)
(实体关系; 测绘类; 包含; 导航工程)
(实体关系; 测绘类; 包含; 地理国情监测)
(实体关系; 测绘类; 包含; 地理空间信息工程)
(实体; 化工与制药类; 专业类; 包含多个化工与制药相关专业)
(实体; 化学工程与工艺; 专业名称; 专业代码:081301)
(实体; 制药工程; 专业名称; 专业代码:081302)
(实体; 资源循环科学与工程; 专业名称; 专业代码:081303T)
(实体; 能源化学工程; 专业名称; 专业代码:081304T)
(实体; 化学工程与工业生物工程; 专业名称; 专业代码:081305T)
(实体; 化工安全工程; 专业名称; 专业代码:081306T)
(实体; 涂料工程; 专业名称; 专业代码:081307T)
(实体; 精细化工; 专业名称; 专业代码:081308T)
(实体; 地质类; 专业类; 包含多个地质工程相关专业)
(实体; 地质工程; 专业名称; 专业代码:081401)
(实体; 勘查技术与工程; 专业名称; 专业代码:081402)
(实体; 资源勘查工程; 专业名称; 专业代码:081403)
(实体; 地下水科学与工程; 专业名称; 专业代码:081404T)
(实体; 旅游地学与规划工程; 专业名称; 专业代码:081405T)
(实体; 智能地球探测; 专业名称; 专业代码:081406T)
(实体; 资源环境大数据工程; 专业名称; 专业代码:081407T)
(实体; 矿业类; 专业类; 包含多个矿业工程相关专业)
(实体; 采矿工程; 专业名称; 专业代码:081501)
(实体; 石油工程; 专业名称; 专业代码:081502)
(实体; 矿物加工工程; 专业名称; 专业代码:081503)
(实体; 油气储运工程; 专业名称; 专业代码:081504)
(实体; 矿物资源工程; 专业名称; 专业代码:081505T)
(实体; 海洋油气工程; 专业名称; 专业代码:081506T)
(实体; 智能采矿工程; 专业名称; 专业代码:081507T)
(实体; 碳储科学与工程; 专业名称; 专业代码:081508TK)
(实体; 纺织类; 专业类; 包含多个纺织工程相关专业)
(实体; 纺织工程; 专业名称; 专业代码:081601)
(实体; 服装设计与工程; 专业名称; 专业代码:081602)
(实体; 非织造材料与工程; 专业名称; 专业代码:081603T)
(实体; 服装设计与工艺教育; 专业名称; 专业代码:081604T)
(实体; 丝绸设计与工程; 专业名称; 专业代码:081605T)
(实体; 轻工类; 专业类; 包含多个轻工工程相关专业)
(实体; 轻化工程; 专业名称; 专业代码:081701)
(实体; 包装工程; 专业名称; 专业代码:081702)
(实体; 印刷工程; 专业名称; 专业代码:081703)
(实体; 香料香精技术与工程; 专业名称; 专业代码:081704T)
(实体; 化妆品技术与工程; 专业名称; 专业代码:081705T)
(实体; 生物质能源与材料; 专业名称; 专业代码:081706TK)
(实体; 交通运输类; 专业类; 包含多个交通运输相关专业)
(实体; 交通运输; 专业名称; 专业代码:081801)
(实体; 交通工程; 专业名称; 专业代码:081802)
(实体; 航海技术; 专业名称; 专业代码:081803K)
(实体; 轮机工程; 专业名称; 专业代码:081804K)
(实体; 飞行技术; 专业名称; 专业代码:081805K)
(实体; 交通设备与控制工程; 专业名称; 专业代码:081806T)
(实体; 救助与打捞工程; 专业名称; 专业代码:081807T)
(实体; 船舶电子电气工程; 专业名称; 专业代码:081808TK)
(实体; 轨道交通电气与控制; 专业名称; 专业代码:081809T)
(实体; 邮轮工程与管理; 专业名称; 专业代码:081810T)
(实体; 智慧交通; 专业名称; 专业代码:081811T)
(实体; 智能运输工程; 专业名称; 专业代码:081812T)
(实体; 海洋工程类; 专业类; 包含多个海洋工程相关专业)
(实体; 船舶与海洋工程; 专业名称; 专业代码:081901)
(实体; 海洋工程与技术; 专业名称; 专业代码:081902T)
(实体; 海洋资源开发技术; 专业名称; 专业代码:081903T)
(实体; 海洋机器人; 专业名称; 专业代码:081904T)
(实体; 智慧海洋技术; 专业名称; 专业代码:081905T)
(实体; 航空航天类; 专业类; 包含多个航空航天工程相关专业)
(实体; 航空航天工程; 专业名称; 专业代码:082001)
(实体; 飞行器设计与工程; 专业名称; 专业代码:082002)
(实体; 飞行器制造工程; 专业名称; 专业代码:082003)
(实体; 飞行器动力工程; 专业名称; 专业代码:082004)
(实体; 飞行器环境与生命保障工程; 专业名称; 专业代码:082005)
(实体; 飞行器质量与可靠性; 专业名称; 专业代码:082006T)
(实体; 飞行器适航技术; 专业名称; 专业代码:082007T)
(实体; 飞行器控制与信息工程; 专业名称; 专业代码:082008T)
(实体; 无人驾驶航空器系统工程; 专业名称; 专业代码:082009T)
(实体; 智能飞行器技术; 专业名称; 专业代码:082010T)
(实体; 空天智能电推进技术; 专业名称; 专业代码:082011T)
(实体; 飞行器运维工程; 专业名称; 专业代码:082012T)
(实体; 兵器类; 专业类; 包含多个兵器工程相关专业)
(实体; 武器系统与工程; 专业名称; 专业代码:082101)
(实体; 武器发射工程; 专业名称; 专业代码:082102)
(实体; 探测制导与控制技术; 专业名称; 专业代码:082103)
(实体; 弹药工程与爆炸技术; 专业名称; 专业代码:082104)
(实体; 特种能源技术与工程; 专业名称; 专业代码:082105)
(实体; 装甲车辆工程; 专业名称; 专业代码:082106)
(实体; 信息对抗技术; 专业名称; 专业代码:082107)
(实体; 智能无人系统技术; 专业名称; 专业代码:082108T)
(实体; 核工程类; 专业类; 包含多个核工程相关专业)
(实体; 核工程与核技术; 专业名称; 专业代码:082201)
(实体; 辐射防护与核安全; 专业名称; 专业代码:082202)
(实体; 工程物理; 专业名称; 专业代码:082203)
(实体; 核化工与核燃料工程; 专业名称; 专业代码:082204)
(实体; 农业工程类; 专业类; 包含多个农业工程相关专业)
(实体; 农业工程; 专业名称; 专业代码:082301)
(实体; 农业机械化及其自动化; 专业名称; 专业代码:082302)
(实体; 农业电气化; 专业名称; 专业代码:082303)
(实体; 农业建筑环境与能源工程; 专业名称; 专业代码:082304)
(实体; 农业水利工程; 专业名称; 专业代码:082305)
(实体; 土地整治工程; 专业名称; 专业代码:082306T)
(实体; 农业智能装备工程; 专业名称; 专业代码:082307T)
(实体; 林业工程类; 专业类; 包含多个林业工程相关专业)
(实体; 森林工程; 专业名称; 专业代码:082401)
(实体; 木材科学与工程; 专业名称; 专业代码:082402)
(实体; 林产化工; 专业名称; 专业代码:082403)
(实体; 家具设计与工程; 专业名称; 专业代码:082404T)
(实体; 木结构建筑与材料; 专业名称; 专业代码:082405T)
(实体; 环境科学与工程类; 专业类; 包含多个环境科学与工程相关专业)
(实体; 环境科学与工程; 专业名称; 专业代码:082501)
(实体; 环境工程; 专业名称; 专业代码:082502)
(实体; 环境科学; 专业名称; 专业代码:082503)
(实体; 环境生态工程; 专业名称; 专业代码:082504)
(实体; 环保设备工程; 专业名称; 专业代码:082505T)
(实体; 资源环境科学; 专业名称; 专业代码:082506T)
(实体; 水质科学与技术; 专业名称; 专业代码:082507T)
(实体; 生物医学工程类; 专业类; 包含多个生物医学工程相关专业)
(实体; 生物医学工程; 专业名称; 专业代码:082601)
(实体; 假肢矫形工程; 专业名称; 专业代码:082602T)
(实体; 临床工程技术; 专业名称; 专业代码:082603T)
(实体; 康复工程; 专业名称; 专业代码:082604T)
(实体; 食品科学与工程类; 专业类; 包含多个食品科学与工程相关专业)
(实体; 食品科学与工程; 专业名称; 专业代码:082701)
(实体; 食品质量与安全; 专业名称; 专业代码:082702)
(实体; 粮食工程; 专业名称; 专业代码:082703)
(实体; 乳品工程; 专业名称; 专业代码:082704)
(实体关系; 工学; 包含; 化工与制药类)
(实体关系; 工学; 包含; 地质类)
(实体关系; 工学; 包含; 矿业类)
(实体关系; 工学; 包含; 纺织类)
(实体关系; 工学; 包含; 轻工类)
(实体关系; 工学; 包含; 交通运输类)
(实体关系; 工学; 包含; 海洋工程类)
(实体关系; 工学; 包含; 航空航天类)
(实体关系; 工学; 包含; 兵器类)
(实体关系; 工学; 包含; 核工程类)
(实体关系; 工学; 包含; 农业工程类)
(实体关系; 工学; 包含; 林业工程类)
(实体关系; 工学; 包含; 环境科学与工程类)
(实体关系; 工学; 包含; 生物医学工程类)
(实体关系; 工学; 包含; 食品科学与工程类)
(实体关系; 化工与制药类; 包含; 化学工程与工艺)
(实体关系; 化工与制药类; 包含; 制药工程)
(实体关系; 化工与制药类; 包含; 资源循环科学与工程)
(实体关系; 化工与制药类; 包含; 能源化学工程)
(实体关系; 化工与制药类; 包含; 化学工程与工业生物工程)
(实体关系; 化工与制药类; 包含; 化工安全工程)
(实体关系; 化工与制药类; 包含; 涂料工程)
(实体关系; 化工与制药类; 包含; 精细化工)
(实体关系; 地质类; 包含; 地质工程)
(实体关系; 地质类; 包含; 勘查技术与工程)
(实体关系; 地质类; 包含; 资源勘查工程)
(实体关系; 地质类; 包含; 地下水科学与工程)
(实体关系; 地质类; 包含; 旅游地学与规划工程)
(实体关系; 地质类; 包含; 智能地球探测)
(实体关系; 地质类; 包含; 资源环境大数据工程)
(实体关系; 矿业类; 包含; 采矿工程)
(实体关系; 矿业类; 包含; 石油工程)
(实体; 工学; 学位授予门类; 包含食品科学与工程类等专业类)
(实体; 食品科学与工程类; 专业类; 包含酿酒工程、葡萄与葡萄酒工程等专业)
(实体; 酿酒工程; 专业名称; 专业代码:082705)
(实体; 葡萄与葡萄酒工程; 专业名称; 专业代码:082706T)
(实体; 食品营养与检验教育; 专业名称; 专业代码:082707T)
(实体; 烹饪与营养教育; 专业名称; 专业代码:082708T)
(实体; 食品安全与检测; 专业名称; 专业代码:082709T)
(实体; 食品营养与健康; 专业名称; 专业代码:082710T)
(实体; 食用菌科学与工程; 专业名称; 专业代码:082711T)
(实体; 白酒酿造工程; 专业名称; 专业代码:082712T)
(实体关系; 工学; 包含; 食品科学与工程类)
(实体关系; 食品科学与工程类; 包含; 酿酒工程)
(实体关系; 食品科学与工程类; 包含; 葡萄与葡萄酒工程)
(实体关系; 食品科学与工程类; 包含; 食品营养与检验教育)
(实体关系; 食品科学与工程类; 包含; 烹饪与营养教育)
(实体关系; 食品科学与工程类; 包含; 食品安全与检测)
(实体关系; 食品科学与工程类; 包含; 食品营养与健康)
(实体关系; 食品科学与工程类; 包含; 食用菌科学与工程)
(实体关系; 食品科学与工程类; 包含; 白酒酿造工程)
(实体; 建筑类; 专业类; 包含建筑学、城乡规划等专业)
(实体; 建筑学; 专业名称; 专业代码:082801)
(实体; 城乡规划; 专业名称; 专业代码:082802)
(实体; 风景园林; 专业名称; 专业代码:082803)
(实体; 历史建筑保护工程; 专业名称; 专业代码:082804T)
(实体; 人居环境科学与技术; 专业名称; 专业代码:082805T)
(实体; 城市设计; 专业名称; 专业代码:082806T)
(实体; 智慧建筑与建造; 专业名称; 专业代码:082807T)
(实体关系; 工学; 包含; 建筑类)
(实体关系; 建筑类; 包含; 建筑学)
(实体关系; 建筑类; 包含; 城乡规划)
(实体关系; 建筑类; 包含; 风景园林)
(实体关系; 建筑类; 包含; 历史建筑保护工程)
(实体关系; 建筑类; 包含; 人居环境科学与技术)
(实体关系; 建筑类; 包含; 城市设计)
(实体关系; 建筑类; 包含; 智慧建筑与建造)
(实体; 安全科学与工程类; 专业类; 包含安全工程、应急技术与管理等专业)
(实体; 安全工程; 专业名称; 专业代码:082901)
(实体; 应急技术与管理; 专业名称; 专业代码:082902T)
(实体; 职业卫生工程; 专业名称; 专业代码:082903T)
(实体; 安全生产监管; 专业名称; 专业代码:082904T)
(实体关系; 工学; 包含; 安全科学与工程类)
(实体关系; 安全科学与工程类; 包含; 安全工程)
(实体关系; 安全科学与工程类; 包含; 应急技术与管理)
(实体关系; 安全科学与工程类; 包含; 职业卫生工程)
(实体关系; 安全科学与工程类; 包含; 安全生产监管)
(实体; 生物工程类; 专业类; 包含生物工程、生物制药等专业)
(实体; 生物工程; 专业名称; 专业代码:083001)
(实体; 生物制药; 专业名称; 专业代码:083002T)
(实体; 合成生物学; 专业名称; 专业代码:083003T)
(实体关系; 工学; 包含; 生物工程类)
(实体关系; 生物工程类; 包含; 生物工程)
(实体关系; 生物工程类; 包含; 生物制药)
(实体关系; 生物工程类; 包含; 合成生物学)
(实体; 公安技术类; 专业类; 包含刑事科学技术、消防工程等专业)
(实体; 刑事科学技术; 专业名称; 专业代码:083101K)
(实体; 消防工程; 专业名称; 专业代码:083102K)
(实体; 交通管理工程; 专业名称; 专业代码:083103TK)
(实体; 安全防范工程; 专业名称; 专业代码:083104TK)
(实体; 公安视听技术; 专业名称; 专业代码:083105TK)
(实体; 抢险救援指挥与技术; 专业名称; 专业代码:083106TK)
(实体; 火灾勘查; 专业名称; 专业代码:083107TK)
(实体; 网络安全与执法; 专业名称; 专业代码:083108TK)
(实体; 核生化消防; 专业名称; 专业代码:083109TK)
(实体; 海警舰艇指挥与技术; 专业名称; 专业代码:083110TK)
(实体; 数据警务技术; 专业名称; 专业代码:083111TK)
(实体; 食品药品环境犯罪侦查技术; 专业名称; 专业代码:083112TK)
(实体关系; 工学; 包含; 公安技术类)
(实体关系; 公安技术类; 包含; 刑事科学技术)
(实体关系; 公安技术类; 包含; 消防工程)
(实体关系; 公安技术类; 包含; 交通管理工程)
(实体关系; 公安技术类; 包含; 安全防范工程)
(实体关系; 公安技术类; 包含; 公安视听技术)
(实体关系; 公安技术类; 包含; 抢险救援指挥与技术)
(实体关系; 公安技术类; 包含; 火灾勘查)
(实体关系; 公安技术类; 包含; 网络安全与执法)
(实体关系; 公安技术类; 包含; 核生化消防)
(实体关系; 公安技术类; 包含; 海警舰艇指挥与技术)
(实体关系; 公安技术类; 包含; 数据警务技术)
(实体关系; 公安技术类; 包含; 食品药品环境犯罪侦查技术)
(实体; 交叉工程类; 专业类; 包含未来机器人专业)
(实体; 未来机器人; 专业名称; 专业代码:083201TK)
(实体关系; 工学; 包含; 交叉工程类)
(实体关系; 交叉工程类; 包含; 未来机器人)
(实体; 农学; 学位授予门类; 包含植物生产类等专业类)
(实体; 植物生产类; 专业类; 包含农学、园艺等专业)
(实体; 农学; 专业名称; 专业代码:090101)
(实体; 园艺; 专业名称; 专业代码:090102)
(实体; 植物保护; 专业名称; 专业代码:090103)
(实体; 植物科学与技术; 专业名称; 专业代码:090104)
(实体; 种子科学与工程; 专业名称; 专业代码:090105)
(实体; 设施农业科学与工程; 专业名称; 专业代码:090106)
(实体; 茶学; 专业名称; 专业代码:090107T)
(实体; 烟草; 专业名称; 专业代码:090108T)
(实体; 应用生物科学; 专业名称; 专业代码:090109T)
(实体; 农艺教育; 专业名称; 专业代码:090110T)
(实体; 园艺教育; 专业名称; 专业代码:090111T)
(实体; 智慧农业; 专业名称; 专业代码:090112T)
(实体; 菌物科学与工程; 专业名称; 专业代码:090113T)
(实体; 农药化肥; 专业名称; 专业代码:090114T)
(实体; 生物农药科学与工程; 专业名称; 专业代码:090115T)
(实体; 生物育种科学; 专业名称; 专业代码:090116TK)
(实体关系; 农学; 包含; 植物生产类)
(实体关系; 植物生产类; 包含; 农学)
(实体关系; 植物生产类; 包含; 园艺)
(实体关系; 植物生产类; 包含; 植物保护)
(实体关系; 植物生产类; 包含; 植物科学与技术)
(实体关系; 植物生产类; 包含; 种子科学与工程)
(实体关系; 植物生产类; 包含; 设施农业科学与工程)
(实体关系; 植物生产类; 包含; 茶学)
(实体关系; 植物生产类; 包含; 烟草)
(实体关系; 植物生产类; 包含; 应用生物科学)
(实体关系; 植物生产类; 包含; 农艺教育)
(实体关系; 植物生产类; 包含; 园艺教育)
(实体关系; 植物生产类; 包含; 智慧农业)
(实体关系; 植物生产类; 包含; 菌物科学与工程)
(实体关系; 植物生产类; 包含; 农药化肥)
(实体关系; 植物生产类; 包含; 生物农药科学与工程)
(实体关系; 植物生产类; 包含; 生物育种科学)
(实体; 自然保护与环境生态类; 专业类; 包含农业资源与环境、野生动物与自然保护区管理等专业)
(实体; 农业资源与环境; 专业名称; 专业代码:090201)
(实体; 野生动物与自然保护区管理; 专业名称; 专业代码:090202)
(实体; 水土保持与荒漠化防治; 专业名称; 专业代码:090203)
(实体; 生物质科学与工程; 专业名称; 专业代码:090204T)
(实体; 土地科学与技术; 专业名称; 专业代码:090205T)
(实体; 湿地保护与恢复; 专业名称; 专业代码:090206T)
(实体; 国家公园建设与管理; 专业名称; 专业代码:090207TK)
(实体关系; 农学; 包含; 自然保护与环境生态类)
(实体关系; 自然保护与环境生态类; 包含; 农业资源与环境)
(实体关系; 自然保护与环境生态类; 包含; 野生动物与自然保护区管理)
(实体关系; 自然保护与环境生态类; 包含; 水土保持与荒漠化防治)
(实体关系; 自然保护与环境生态类; 包含; 生物质科学与工程)
(实体关系; 自然保护与环境生态类; 包含; 土地科学与技术)
(实体关系; 自然保护与环境生态类; 包含; 湿地保护与恢复)
(实体关系; 自然保护与环境生态类; 包含; 国家公园建设与管理)
(实体; 动物生产类; 专业类; 包含动物科学、蚕学等专业)
(实体; 动物科学; 专业名称; 专业代码:090301)
(实体; 蚕学; 专业名称; 专业代码:090302T)
(实体; 蜂学; 专业名称; 专业代码:090303T)
(实体; 经济动物学; 专业名称; 专业代码:090304T)
(实体; 马业科学; 专业名称; 专业代码:090305T)
(实体; 饲料工程; 专业名称; 专业代码:090306T)
(实体; 智慧牧业科学与工程; 专业名称; 专业代码:090307T)
(实体关系; 农学; 包含; 动物生产类)
(实体关系; 动物生产类; 包含; 动物科学)
(实体关系; 动物生产类; 包含; 蚕学)
(实体关系; 动物生产类; 包含; 蜂学)
(实体关系; 动物生产类; 包含; 经济动物学)
(实体关系; 动物生产类; 包含; 马业科学)
(实体关系; 动物生产类; 包含; 饲料工程)
(实体关系; 动物生产类; 包含; 智慧牧业科学与工程)
(实体; 动物医学类; 专业类; 包含动物医学、动物药学等专业)
(实体; 动物医学; 专业名称; 专业代码:090401)
(实体; 动物药学; 专业名称; 专业代码:090402)
(实体; 动植物检疫; 专业名称; 专业代码:090403T)
(实体; 实验动物学; 专业名称; 专业代码:090404T)
(实体; 中兽医学; 专业名称; 专业代码:090405T)
(实体; 兽医公共卫生; 专业名称; 专业代码:090406TK)
(实体关系; 农学; 包含; 动物医学类)
(实体关系; 动物医学类; 包含; 动物医学)
(实体关系; 动物医学类; 包含; 动物药学)
(实体关系; 动物医学类; 包含; 动植物检疫)
(实体关系; 动物医学类; 包含; 实验动物学)
(实体关系; 动物医学类; 包含; 中兽医学)
(实体关系; 动物医学类; 包含; 兽医公共卫生)
(实体; 林学类; 专业类; 包含林学、园林等专业)
(实体; 林学; 专业名称; 专业代码:090501)
(实体; 园林; 专业名称; 专业代码:090502)
(实体; 森林保护; 专业名称; 专业代码:090503)
(实体; 经济林; 专业名称; 专业代码:090504T)
(实体; 智慧林业; 专业名称; 专业代码:090505T)
(实体关系; 农学; 包含; 林学类)
(实体关系; 林学类; 包含; 林学)
(实体关系; 林学类; 包含; 园林)
(实体关系; 林学类; 包含; 森林保护)
(实体关系; 林学类; 包含; 经济林)
(实体关系; 林学类; 包含; 智慧林业)
(实体; 水产类; 专业类; 包含水产养殖学、海洋渔业科学与技术等专业)
(实体; 水产养殖学; 专业名称; 专业代码:090601)
(实体; 海洋渔业科学与技术; 专业名称; 专业代码:090602)
(实体; 水族科学与技术; 专业名称; 专业代码:090603T)
(实体; 水生动物医学; 专业名称; 专业代码:090604TK)
(实体关系; 农学; 包含; 水产类)
(实体关系; 水产类; 包含; 水产养殖学)
(实体关系; 水产类; 包含; 海洋渔业科学与技术)
(实体关系; 水产类; 包含; 水族科学与技术)
(实体关系; 水产类; 包含; 水生动物医学)
(实体; 草学类; 专业类; 包含草业科学、草坪科学与工程等专业)
(实体; 草业科学; 专业名称; 专业代码:090701)
(实体; 草坪科学与工程; 专业名称; 专业代码:090702T)
(实体关系; 农学; 包含; 草学类)
(实体关系; 草学类; 包含; 草业科学)
(实体关系; 草学类; 包含; 草坪科学与工程)
(实体; 医学; 学位授予门类; 包含基础医学类等专业类)
(实体; 基础医学类; 专业类; 包含基础医学、生物医学等专业)
(实体; 基础医学; 专业名称; 专业代码:100101K)
(实体; 生物医学; 专业名称; 专业代码:100102TK)
(实体; 生物医学科学; 专业名称; 专业代码:100103T)
(实体关系; 医学; 包含; 基础医学类)
(实体关系; 基础医学类; 包含; 基础医学)
(实体关系; 基础医学类; 包含; 生物医学)
(实体关系; 基础医学类; 包含; 生物医学科学)
(实体; 临床医学类; 专业类; 包含临床医学、麻醉学等专业)
(实体; 临床医学; 专业名称; 专业代码:100201K)
(实体; 麻醉学; 专业名称; 专业代码:100202TK)
(实体; 医学影像学; 专业名称; 专业代码:100203TK)
(实体; 眼视光医学; 专业名称; 专业代码:100204TK)
(实体; 精神医学; 专业名称; 专业代码:100205TK)
(实体; 放射医学; 专业名称; 专业代码:100206TK)
(实体; 儿科学; 专业名称; 专业代码:100207TK)
(实体关系; 医学; 包含; 临床医学类)
(实体关系; 临床医学类; 包含; 临床医学)
(实体关系; 临床医学类; 包含; 麻醉学)
(实体关系; 临床医学类; 包含; 医学影像学)
(实体关系; 临床医学类; 包含; 眼视光医学)
(实体关系; 临床医学类; 包含; 精神医学)
(实体关系; 临床医学类; 包含; 放射医学)
(实体关系; 临床医学类; 包含; 儿科学)
(实体; 口腔医学类; 专业类; 包含口腔医学专业)
(实体; 口腔医学; 专业名称; 专业代码:100301K)
(实体关系; 医学; 包含; 口腔医学类)
(实体关系; 口腔医学类; 包含; 口腔医学)
(实体关系; 医学; 包含; 公共卫生与预防医学类)
(实体; 公共卫生与预防医学类; 专业类; 包含公共卫生相关专业)
(实体; 预防医学; 专业名称; 专业代码:100401K)
(实体; 食品卫生与营养学; 专业名称; 专业代码:100402)
(实体; 妇幼保健医学; 专业名称; 专业代码:100403TK)
(实体; 卫生监督; 专业名称; 专业代码:100404TK)
(实体; 全球健康学; 专业名称; 专业代码:100405TK)
(实体; 运动与公共健康; 专业名称; 专业代码:100406T)
(实体关系; 公共卫生与预防医学类; 包含; 预防医学)
(实体关系; 公共卫生与预防医学类; 包含; 食品卫生与营养学)
(实体关系; 公共卫生与预防医学类; 包含; 妇幼保健医学)
(实体关系; 公共卫生与预防医学类; 包含; 卫生监督)
(实体关系; 公共卫生与预防医学类; 包含; 全球健康学)
(实体关系; 公共卫生与预防医学类; 包含; 运动与公共健康)
(实体; 中医学类; 专业类; 包含中医相关专业)
(实体关系; 医学; 包含; 中医学类)
(实体; 中医学; 专业名称; 专业代码:100501K)
(实体; 针灸推拿学; 专业名称; 专业代码:100502K)
(实体; 藏医学; 专业名称; 专业代码:100503K)
(实体; 蒙医学; 专业名称; 专业代码:100504K)
(实体; 维医学; 专业名称; 专业代码:100505K)
(实体; 壮医学; 专业名称; 专业代码:100506K)
(实体; 哈医学; 专业名称; 专业代码:100507K)
(实体; 傣医学; 专业名称; 专业代码:100508TK)
(实体; 回医学; 专业名称; 专业代码:100509TK)
(实体; 中医康复学; 专业名称; 专业代码:100510TK)
(实体; 中医养生学; 专业名称; 专业代码:100511TK)
(实体; 中医儿科学; 专业名称; 专业代码:100512TK)
(实体; 中医骨伤科学; 专业名称; 专业代码:100513TK)
(实体关系; 中医学类; 包含; 中医学)
(实体关系; 中医学类; 包含; 针灸推拿学)
(实体关系; 中医学类; 包含; 藏医学)
(实体关系; 中医学类; 包含; 蒙医学)
(实体关系; 中医学类; 包含; 维医学)
(实体关系; 中医学类; 包含; 壮医学)
(实体关系; 中医学类; 包含; 哈医学)
(实体关系; 中医学类; 包含; 傣医学)
(实体关系; 中医学类; 包含; 回医学)
(实体关系; 中医学类; 包含; 中医康复学)
(实体关系; 中医学类; 包含; 中医养生学)
(实体关系; 中医学类; 包含; 中医儿科学)
(实体关系; 中医学类; 包含; 中医骨伤科学)
(实体关系; 医学; 包含; 中西医结合类)
(实体; 中西医结合类; 专业类; 包含中西医结合专业)
(实体; 中西医临床医学; 专业名称; 专业代码:100601K)
(实体关系; 中西医结合类; 包含; 中西医临床医学)
(实体; 药学类; 专业类; 包含药学相关专业)
(实体关系; 理学; 包含; 药学类)
(实体; 药学; 专业名称; 专业代码:100701)
(实体; 药物制剂; 专业名称; 专业代码:100702)
(实体; 临床药学; 专业名称; 专业代码:100703TK)
(实体; 药事管理; 专业名称; 专业代码:100704T)
(实体; 药物分析; 专业名称; 专业代码:100705T)
(实体; 药物化学; 专业名称; 专业代码:100706T)
(实体; 海洋药学; 专业名称; 专业代码:100707T)
(实体; 化妆品科学与技术; 专业名称; 专业代码:100708T)
(实体关系; 药学类; 包含; 药学)
(实体关系; 药学类; 包含; 药物制剂)
(实体关系; 药学类; 包含; 临床药学)
(实体关系; 药学类; 包含; 药事管理)
(实体关系; 药学类; 包含; 药物分析)
(实体关系; 药学类; 包含; 药物化学)
(实体关系; 药学类; 包含; 海洋药学)
(实体关系; 药学类; 包含; 化妆品科学与技术)
(实体; 中药学类; 专业类; 包含中药相关专业)
(实体关系; 理学; 包含; 中药学类)
(实体; 中药学; 专业名称; 专业代码:100801)
(实体; 中药资源与开发; 专业名称; 专业代码:100802)
(实体; 藏药学; 专业名称; 专业代码:100803T)
(实体; 蒙药学; 专业名称; 专业代码:100804T)
(实体; 中药制药; 专业名称; 专业代码:100805T)
(实体; 中草药栽培与鉴定; 专业名称; 专业代码:100806T)
(实体关系; 中药学类; 包含; 中药学)
(实体关系; 中药学类; 包含; 中药资源与开发)
(实体关系; 中药学类; 包含; 藏药学)
(实体关系; 中药学类; 包含; 蒙药学)
(实体关系; 中药学类; 包含; 中药制药)
(实体关系; 中药学类; 包含; 中草药栽培与鉴定)
(实体; 法医学类; 专业类; 包含法医学专业)
(实体关系; 医学; 包含; 法医学类)
(实体; 法医学; 专业名称; 专业代码:100901K)
(实体关系; 法医学类; 包含; 法医学)
(实体; 医学技术类; 专业类; 包含眼视光学、康复治疗学等专业)
(实体; 医学检验技术; 专业名称; 专业代码:101001)
(实体; 医学实验技术; 专业名称; 专业代码:101002)
(实体; 医学影像技术; 专业名称; 专业代码:101003)
(实体; 眼视光学; 专业名称; 专业代码:101004)
(实体; 康复治疗学; 专业名称; 专业代码:101005)
(实体; 口腔医学技术; 专业名称; 专业代码:101006)
(实体; 卫生检验与检疫; 专业名称; 专业代码:101007)
(实体; 听力与言语康复学; 专业名称; 专业代码:101008T)
(实体; 康复物理治疗; 专业名称; 专业代码:101009T)
(实体; 康复作业治疗; 专业名称; 专业代码:101010T)
(实体; 智能医学工程; 专业名称; 专业代码:101011T)
(实体; 生物医药数据科学; 专业名称; 专业代码:101012T)
(实体; 智能影像工程; 专业名称; 专业代码:101013T)
(实体; 医工学; 专业名称; 专业代码:101014TK)
(实体; 护理学类; 专业类; 包含护理学、助产学等专业)
(实体; 护理学; 专业名称; 专业代码:101101)
(实体; 助产学; 专业名称; 专业代码:101102T)
(实体; 管理学; 学位授予门类; 包含管理科学与工程类、工商管理类等专业)
(实体; 管理科学与工程类; 专业类; 包含管理科学、信息管理与信息系统等专业)
(实体; 管理科学; 专业名称; 专业代码:120101)
(实体; 信息管理与信息系统; 专业名称; 专业代码:120102)
(实体; 工程管理; 专业名称; 专业代码:120103)
(实体; 房地产开发与管理; 专业名称; 专业代码:120104)
(实体; 工程造价; 专业名称; 专业代码:120105)
(实体; 保密管理; 专业名称; 专业代码:120106TK)
(实体; 邮政管理; 专业名称; 专业代码:120107T)
(实体; 大数据管理与应用; 专业名称; 专业代码:120108T)
(实体; 工程审计; 专业名称; 专业代码:120109T)
(实体; 计算金融; 专业名称; 专业代码:120110T)
(实体; 应急管理; 专业名称; 专业代码:120111T)
(实体; 工商管理类; 专业类; 包含工商管理、市场营销等专业)
(实体; 工商管理; 专业名称; 专业代码:120201K)
(实体; 市场营销; 专业名称; 专业代码:120202)
(实体; 会计学; 专业名称; 专业代码:120203K)
(实体; 财务管理; 专业名称; 专业代码:120204)
(实体; 国际商务; 专业名称; 专业代码:120205)
(实体; 人力资源管理; 专业名称; 专业代码:120206)
(实体; 审计学; 专业名称; 专业代码:120207)
(实体; 资产评估; 专业名称; 专业代码:120208)
(实体; 物业管理; 专业名称; 专业代码:120209)
(实体; 文化产业管理; 专业名称; 专业代码:120210)
(实体; 劳动关系; 专业名称; 专业代码:120211T)
(实体; 体育经济与管理; 专业名称; 专业代码:120212T)
(实体; 财务会计教育; 专业名称; 专业代码:120213T)
(实体; 市场营销教育; 专业名称; 专业代码:120214T)
(实体; 零售业管理; 专业名称; 专业代码:120215T)
(实体; 创业管理; 专业名称; 专业代码:120216T)
(实体; 海关稽查; 专业名称; 专业代码:120217TK)
(实体; 农业经济管理类; 专业类; 包含农林经济管理、农村区域发展等专业)
(实体; 农林经济管理; 专业名称; 专业代码:120301)
(实体; 农村区域发展; 专业名称; 专业代码:120302)
(实体; 乡村治理; 专业名称; 专业代码:120303TK)
(实体; 公共管理类; 专业类; 包含公共事业管理、行政管理等专业)
(实体; 公共事业管理; 专业名称; 专业代码:120401)
(实体; 行政管理; 专业名称; 专业代码:120402)
(实体; 劳动与社会保障; 专业名称; 专业代码:120403)
(实体; 土地资源管理; 专业名称; 专业代码:120404)
(实体; 城市管理; 专业名称; 专业代码:120405)
(实体; 海关管理; 专业名称; 专业代码:120406TK)
(实体; 交通管理; 专业名称; 专业代码:120407T)
(实体; 海事管理; 专业名称; 专业代码:120408T)
(实体; 公共关系学; 专业名称; 专业代码:120409T)
(实体; 健康服务与管理; 专业名称; 专业代码:120410T)
(实体; 海警后勤管理; 专业名称; 专业代码:120411TK)
(实体; 医疗产品管理; 专业名称; 专业代码:120412T)
(实体; 医疗保险; 专业名称; 专业代码:120413T)
(实体; 养老服务管理; 专业名称; 专业代码:120414T)
(实体; 海关检验检疫安全; 专业名称; 专业代码:120415TK)
(实体; 海外安全管理; 专业名称; 专业代码:120416TK)
(实体; 自然资源登记与管理; 专业名称; 专业代码:120417T)
(实体; 慈善管理; 专业名称; 专业代码:120418T)
(实体; 航空安防管理; 专业名称; 专业代码:120419TK)
(实体; 无障碍管理; 专业名称; 专业代码:120420TK)
(实体; 图书情报与档案管理类; 专业类; 包含图书馆学、档案学等专业)
(实体; 图书馆学; 专业名称; 专业代码:120501)
(实体; 档案学; 专业名称; 专业代码:120502)
(实体; 信息资源管理; 专业名称; 专业代码:120503)
(实体; 物流管理与工程类; 专业类; 包含物流管理、物流工程等专业)
(实体; 物流管理; 专业名称; 专业代码:120601)
(实体; 物流工程; 专业名称; 专业代码:120602)
(实体; 采购管理; 专业名称; 专业代码:120603T)
(实体; 供应链管理; 专业名称; 专业代码:120604T)
(实体; 工业工程类; 专业类; 包含工业工程、标准化工程等专业)
(实体; 工业工程; 专业名称; 专业代码:120701)
(实体; 标准化工程; 专业名称; 专业代码:120702T)
(实体; 质量管理工程; 专业名称; 专业代码:120703T)
(实体; 电子商务类; 专业类; 包含电子商务、电子商务及法律等专业)
(实体; 电子商务; 专业名称; 专业代码:120801)
(实体; 电子商务及法律; 专业名称; 专业代码:120802T)
(实体; 跨境电子商务; 专业名称; 专业代码:120803T)
(实体; 旅游管理类; 专业类; 包含旅游管理、酒店管理等专业)
(实体; 旅游管理; 专业名称; 专业代码:120901K)
(实体; 酒店管理; 专业名称; 专业代码:120902)
(实体; 会展经济与管理; 专业名称; 专业代码:120903)
(实体; 旅游管理与服务教育; 专业名称; 专业代码:120904T)
(实体; 艺术学; 学位授予门类; 包含艺术学理论类、音乐与舞蹈学类等专业)
(实体; 艺术学理论类; 专业类; 包含艺术史论、艺术管理等专业)
(实体; 艺术史论; 专业名称; 专业代码:130101)
(实体; 艺术管理; 专业名称; 专业代码:130102T)
(实体; 非物质文化遗产保护; 专业名称; 专业代码:130103T)
(实体; 音乐与舞蹈学类; 专业类; 包含音乐表演、音乐学等专业)
(实体; 音乐表演; 专业名称; 专业代码:130201)
(实体; 音乐学; 专业名称; 专业代码:130202)
(实体; 作曲与作曲技术理论; 专业名称; 专业代码:130203)
(实体; 舞蹈表演; 专业名称; 专业代码:130204)
(实体; 舞蹈学; 专业名称; 专业代码:130205)
(实体; 舞蹈编导; 专业名称; 专业代码:130206)
(实体; 舞蹈教育; 专业名称; 专业代码:130207T)
(实体; 航空服务艺术与管理; 专业名称; 专业代码:130208TK)
(实体; 流行音乐; 专业名称; 专业代码:130209T)
(实体; 音乐治疗; 专业名称; 专业代码:130210T)
(实体; 流行舞蹈; 专业名称; 专业代码:130211T)
(实体; 音乐教育; 专业名称; 专业代码:130212T)
(实体; 戏剧与影视学类; 专业类; 包含表演、戏剧学等专业)
(实体; 表演; 专业名称; 专业代码:130301)
(实体; 戏剧学; 专业名称; 专业代码:130302)
(实体; 电影学; 专业名称; 专业代码:130303)
(实体; 戏剧影视文学; 专业名称; 专业代码:130304)
(实体; 广播电视编导; 专业名称; 专业代码:130305)
(实体; 戏剧影视导演; 专业名称; 专业代码:130306)
(实体; 戏剧影视美术设计; 专业名称; 专业代码:130307)
(实体; 录音艺术; 专业名称; 专业代码:130308)
(实体; 播音与主持艺术; 专业名称; 专业代码:130309)
(实体; 动画; 专业名称; 专业代码:130310)
(实体; 影视摄影与制作; 专业名称; 专业代码:130311T)
(实体; 影视技术; 专业名称; 专业代码:130312T)
(实体; 戏剧教育; 专业名称; 专业代码:130313T)
(实体; 曲艺; 专业名称; 专业代码:130314TK)
(实体; 音乐剧; 专业名称; 专业代码:130315TK)
(实体; 美术学类; 专业类; 包含美术学、绘画等专业)
(实体; 美术学; 专业名称; 专业代码:130401)
(实体; 绘画; 专业名称; 专业代码:130402)
(实体; 雕塑; 专业名称; 专业代码:130403)
(实体; 摄影; 专业名称; 专业代码:130404)
(实体; 书法学; 专业名称; 专业代码:130405T)
(实体; 中国画; 专业名称; 专业代码:130406T)
(实体; 实验艺术; 专业名称; 专业代码:130407TK)
(实体; 跨媒体艺术; 专业名称; 专业代码:130408TK)
(实体; 文物保护与修复; 专业名称; 专业代码:130409T)
(实体; 漫画; 专业名称; 专业代码:130410T)
(实体; 纤维艺术; 专业名称; 专业代码:130411T)
(实体; 科技艺术; 专业名称; 专业代码:130412TK)
(实体; 美术教育; 专业名称; 专业代码:130413TK)
(实体; 设计学类; 专业类; 包含艺术设计学、视觉传达设计等专业)
(实体; 艺术设计学; 专业名称; 专业代码:130501)
(实体; 视觉传达设计; 专业名称; 专业代码:130502)
(实体; 环境设计; 专业名称; 专业代码:130503)
(实体; 产品设计; 专业名称; 专业代码:130504)
(实体; 服装与服饰设计; 专业名称; 专业代码:130505)
(实体; 公共艺术; 专业名称; 专业代码:130506)
(实体; 工艺美术; 专业名称; 专业代码:130507)
(实体关系; 理学; 包含; 医学技术类)
(实体关系; 理学; 包含; 护理学类)
(实体关系; 医学技术类; 包含; 医学检验技术)
(实体关系; 医学技术类; 包含; 医学实验技术)
(实体关系; 医学技术类; 包含; 医学影像技术)
(实体关系; 医学技术类; 包含; 眼视光学)
(实体关系; 医学技术类; 包含; 康复治疗学)
(实体关系; 医学技术类; 包含; 口腔医学技术)
(实体关系; 医学技术类; 包含; 卫生检验与检疫)
(实体关系; 医学技术类; 包含; 听力与言语康复学)
(实体关系; 医学技术类; 包含; 康复物理治疗)
(实体关系; 医学技术类; 包含; 康复作业治疗)
(实体关系; 医学技术类; 包含; 智能医学工程)
(实体关系; 医学技术类; 包含; 生物医药数据科学)
(实体关系; 医学技术类; 包含; 智能影像工程)
(实体关系; 医学技术类; 包含; 医工学)
(实体关系; 护理学类; 包含; 护理学)
(实体关系; 护理学类; 包含; 助产学)
(实体关系; 工学; 包含; 智能医学工程)
(实体关系; 工学; 包含; 医工学)
(实体关系; 管理学; 包含; 管理科学与工程类)
(实体关系; 管理学; 包含; 工商管理类)
(实体关系; 管理学; 包含; 农业经济管理类)
(实体关系; 管理学; 包含; 公共管理类)
(实体关系; 管理科学与工程类; 包含; 管理科学)
(实体关系; 管理科学与工程类; 包含; 信息管理与信息系统)
(实体关系; 管理科学与工程类; 包含; 工程管理)
(实体关系; 管理科学与工程类; 包含; 房地产开发与管理)
(实体关系; 管理科学与工程类; 包含; 工程造价)
(实体关系; 管理科学与工程类; 包含; 保密管理)
(实体关系; 管理科学与工程类; 包含; 邮政管理)
(实体关系; 管理科学与工程类; 包含; 大数据管理与应用)
(实体关系; 管理科学与工程类; 包含; 工程审计)
(实体关系; 管理科学与工程类; 包含; 计算金融)
(实体关系; 管理科学与工程类; 包含; 应急管理)
(实体关系; 工商管理类; 包含; 工商管理)
(实体关系; 工商管理类; 包含; 市场营销)
(实体关系; 工商管理类; 包含; 会计学)
(实体关系; 工商管理类; 包含; 财务管理)
(实体关系; 工商管理类; 包含; 国际商务)
(实体关系; 工商管理类; 包含; 人力资源管理)
(实体关系; 工商管理类; 包含; 审计学)
(实体关系; 工商管理类; 包含; 资产评估)
(实体关系; 工商管理类; 包含; 物业管理)
(实体关系; 工商管理类; 包含; 文化产业管理)
(实体关系; 工商管理类; 包含; 劳动关系)
(实体关系; 工商管理类; 包含; 体育经济与管理)
(实体关系; 工商管理类; 包含; 财务会计教育)
(实体关系; 工商管理类; 包含; 市场营销教育)
(实体关系; 工商管理类; 包含; 零售业管理)
(实体关系; 工商管理类; 包含; 创业管理)
(实体关系; 工商管理类; 包含; 海关稽查)
(实体关系; 农业经济管理类; 包含; 农林经济管理)
(实体关系; 农业经济管理类; 包含; 农村区域发展)
(实体关系; 农业经济管理类; 包含; 乡村治理)
(实体关系; 公共管理类; 包含; 公共事业管理)
(实体关系; 公共管理类; 包含; 行政管理)
(实体关系; 公共管理类; 包含; 劳动与社会保障)
(实体关系; 公共管理类; 包含; 土地资源管理)
(实体关系; 公共管理类; 包含; 城市管理)
(实体关系; 公共管理类; 包含; 海关管理)
(实体关系; 公共管理类; 包含; 交通管理)
(实体关系; 公共管理类; 包含; 海事管理)
(实体关系; 公共管理类; 包含; 公共关系学)
(实体关系; 公共管理类; 包含; 健康服务与管理)
(实体关系; 公共管理类; 包含; 海警后勤管理)
(实体关系; 公共管理类; 包含; 医疗产品管理)
(实体关系; 公共管理类; 包含; 医疗保险)
(实体关系; 公共管理类; 包含; 养老服务管理)
(实体; 图书情报与档案管理类; 专业类; 包含信息管理相关专业)
(实体; 图书馆学; 专业名称; 专业代码:120501)
(实体; 档案学; 专业名称; 专业代码:120502)
(实体; 信息资源管理; 专业名称; 专业代码:120503)
(实体属性; 图书馆学; 学位授予门类; 管理学)
(实体关系; 图书情报与档案管理类; 包含; 图书馆学)
(实体关系; 图书情报与档案管理类; 包含; 档案学)
(实体关系; 图书情报与档案管理类; 包含; 信息资源管理)
(实体; 物流管理与工程类; 专业类; 包含物流相关专业)
(实体; 物流管理; 专业名称; 专业代码:120601)
(实体; 物流工程; 专业名称; 专业代码:120602)
(实体; 采购管理; 专业名称; 专业代码:120603T)
(实体; 供应链管理; 专业名称; 专业代码:120604T)
(实体属性; 物流工程; 学位授予门类; "工学,管理学")
(实体属性; 供应链管理; 增设年度; 2017)
(实体关系; 物流管理与工程类; 包含; 物流管理)
(实体关系; 物流管理与工程类; 包含; 物流工程)
(实体关系; 物流管理与工程类; 包含; 采购管理)
(实体关系; 物流管理与工程类; 包含; 供应链管理)
(实体; 工业工程类; 专业类; 包含工业工程相关专业)
(实体; 工业工程; 专业名称; 专业代码:120701)
(实体; 标准化工程; 专业名称; 专业代码:120702T)
(实体; 质量管理工程; 专业名称; 专业代码:120703T)
(实体属性; 工业工程; 学位授予门类; "工学,管理学")
(实体关系; 工业工程类; 包含; 工业工程)
(实体关系; 工业工程类; 包含; 标准化工程)
(实体关系; 工业工程类; 包含; 质量管理工程)
(实体; 电子商务类; 专业类; 包含电子商务相关专业)
(实体; 电子商务; 专业名称; 专业代码:120801)
(实体; 电子商务及法律; 专业名称; 专业代码:120802T)
(实体; 跨境电子商务; 专业名称; 专业代码:120803T)
(实体属性; 电子商务; 学位授予门类; "工学,经济学,管理学")
(实体属性; 跨境电子商务; 增设年度; 2019)
(实体关系; 电子商务类; 包含; 电子商务)
(实体关系; 电子商务类; 包含; 电子商务及法律)
(实体关系; 电子商务类; 包含; 跨境电子商务)
(实体; 旅游管理类; 专业类; 包含旅游相关专业)
(实体; 旅游管理; 专业名称; 专业代码:120901K)
(实体; 酒店管理; 专业名称; 专业代码:120902)
(实体; 会展经济与管理; 专业名称; 专业代码:120903)
(实体; 旅游管理与服务教育; 专业名称; 专业代码:120904T)
(实体属性; 旅游管理; 学位授予门类; 管理学)
(实体关系; 旅游管理类; 包含; 旅游管理)
(实体关系; 旅游管理类; 包含; 酒店管理)
(实体关系; 旅游管理类; 包含; 会展经济与管理)
(实体关系; 旅游管理类; 包含; 旅游管理与服务教育)
(实体关系; 管理学; 包含; 图书情报与档案管理类)
(实体关系; 管理学; 包含; 物流管理与工程类)
(实体关系; 管理学; 包含; 工业工程类)
(实体关系; 管理学; 包含; 电子商务类)
(实体关系; 管理学; 包含; 旅游管理类)
(实体; 艺术学; 学位授予门类; 包含设计学类专业)
(实体; 艺术学理论类; 专业类; 包含艺术理论相关专业)
(实体关系; 艺术学; 包含; 艺术学理论类)
(实体; 艺术史论; 专业名称; 专业代码:130101)
(实体; 艺术管理; 专业名称; 专业代码:130102T)
(实体; 非物质文化遗产保护; 专业名称; 专业代码:130103T)
(实体关系; 艺术学理论类; 包含; 艺术史论)
(实体关系; 艺术学理论类; 包含; 艺术管理)
(实体关系; 艺术学理论类; 包含; 非物质文化遗产保护)
(实体; 音乐与舞蹈学类; 专业类; 包含音乐舞蹈相关专业)
(实体关系; 艺术学; 包含; 音乐与舞蹈学类)
(实体; 音乐表演; 专业名称; 专业代码:130201)
(实体; 音乐学; 专业名称; 专业代码:130202)
(实体; 作曲与作曲技术理论; 专业名称; 专业代码:130203)
(实体; 舞蹈表演; 专业名称; 专业代码:130204)
(实体; 舞蹈学; 专业名称; 专业代码:130205)
(实体; 舞蹈编导; 专业名称; 专业代码:130206)
(实体; 舞蹈教育; 专业名称; 专业代码:130207T)
(实体; 航空服务艺术与管理; 专业名称; 专业代码:130208TK)
(实体; 流行音乐; 专业名称; 专业代码:130209T)
(实体; 音乐治疗; 专业名称; 专业代码:130210T)
(实体; 流行舞蹈; 专业名称; 专业代码:130211T)
(实体; 音乐教育; 专业名称; 专业代码:130212T)
(实体属性; 音乐学; 修业年限; "四年,五年")
(实体属性; 航空服务艺术与管理; 增设年度; 2018)
(实体属性; 音乐教育; 增设年度; 2020)
(实体关系; 音乐与舞蹈学类; 包含; 音乐表演)
(实体关系; 音乐与舞蹈学类; 包含; 流行音乐)
(实体关系; 音乐与舞蹈学类; 包含; 航空服务艺术与管理)
(实体; 戏剧与影视学类; 专业类; 包含影视艺术相关专业)
(实体关系; 艺术学; 包含; 戏剧与影视学类)
(实体; 表演; 专业名称; 专业代码:130301)
(实体; 戏剧影视导演; 专业名称; 专业代码:130306)
(实体; 影视摄影与制作; 专业名称; 专业代码:130311T)
(实体; 曲艺; 专业名称; 专业代码:130314TK)
(实体属性; 影视技术; 增设年度; 2017)
(实体属性; 曲艺; 增设年度; 2021)
(实体关系; 戏剧与影视学类; 包含; 表演)
(实体关系; 戏剧与影视学类; 包含; 音乐剧)
(实体; 设计学类; 专业类; 包含数字媒体艺术、艺术与科技等专业)
(实体; 数字媒体艺术; 专业名称; 专业代码:130508)
(实体; 艺术与科技; 专业名称; 专业代码:130509T)
(实体; 陶瓷艺术设计; 专业名称; 专业代码:130510TK)
(实体; 新媒体艺术; 专业名称; 专业代码:130511T)
(实体; 包装设计; 专业名称; 专业代码:130512T)
(实体; 珠宝首饰设计与工艺; 专业名称; 专业代码:130513TK)
(实体关系; 艺术学; 包含; 设计学类)
(实体关系; 设计学类; 包含; 数字媒体艺术)
(实体关系; 设计学类; 包含; 艺术与科技)
(实体关系; 设计学类; 包含; 陶瓷艺术设计)
(实体关系; 设计学类; 包含; 新媒体艺术)
(实体关系; 设计学类; 包含; 包装设计)
(实体关系; 设计学类; 包含; 珠宝首饰设计与工艺)